backend/config/locales/ar.yml (before)
ar:
  delivery_estimation:
    today: "اليوم (خلال ساعة)"
    tomorrow: "غداً"

  #The first number define the error type (common: 1, models: 2, helpers: 3, controllers: 4)
  #The next 3 numbers define the class (common errors always 000)
  #The next 3 number define the error number
  errors:
    #common
    1000000: "Unknown error, please try again."
    1000001: "Invalid session token."
    1000002: "Invalid dashboard key."

    #customer model: 000
    2000000: "Customer public id is required."
    2000001: "Customer public id is used before."
    2000002: "Customer name is required."
    2000003: "Customer country is required."
    2000004: "Customer country is invalid."
    2000005: "Customer phone number is required."
    2000006: "Customer phone number is used before."
    2000007: "Customer password is required"
    2000008: "Customer password is too short"
    2000009: "Invalid verification code."
    2000010: "Invalid permission."
    2000011: "Verification code expired."

    #pet model: 001
    2001000: "Pet public id is required."
    2001001: "Pet public id is used before."
    2001002: "Pet customer id is required."
    2001003: "Pet name is required."
    2001004: "Pet name is used before."
    2001005: "Pet kind is required."
    2001006: "Pet kind is invalid."
    2001007: "Pet breed is required."
    2001008: "Pet breed is invalid."
    2001009: "Pet gender is required."
    2001010: "Pet gender is invalid."

    #card model: 002
    2002000: "Card public id is required."
    2002001: "Card public id is used before."
    2002002: "Card customer id is required."
    2002003: "Card processor is required."
    2002004: "Card processor card id is required."
    2002005: "Card brand is required."
    2002006: "Card last4 is required."
    2002007: "Card exp month is required."
    2002008: "Card exp month is invalid."
    2002009: "Card exp year is required."
    2002010: "Card fingerprint is required."
    2002011: "Card fingerprint is useed before."

    #address model: 003
    2003000: "Address public id is required."
    2003001: "Address public id is used before."
    2003002: "Customer id is required."
    2003003: "Address is used before."
    2003004: "Address name is required."
    2003005: "Address name is used before."
    2003006: "Address longitude is required."
    2003007: "Address latitude is required."

    #category model: 004
    2004000: "Category not found."

    #cart model: 005
    2005000: "Cart public id is required."
    2005001: "Cart public id is used before."
    2005002: "Customer id is required."

    #cart item model: 006
    2006000: "Cart id is required."
    2006001: "Item id is required."
    2006002: "Variant id is required."

    #checkout model: 007
    2007000: "Checkout public id is required."
    2007001: "Checkout public id is used before."
    2007002: "Checkout customer id is required"
    2007003: "Checkout cart id is required"
    2007005: "Checkout cart amount is required"
    2007006: "Checkout cart delivery is required"
    2007007: "Checkout amount is required"
    2007008: "Checkout currency is required"
    2007009: "Checkout currency is invalid"

    #order model: 008
    2008000: "Order public id is required."
    2008001: "Order public id is used before."
    2008002: "Order customer id is required"
    2008003: "Order payment id is required"
    2008004: "Order address id is required"
    2008005: "Order cart amount is required"
    2008006: "Order cart delivery is required"
    2008007: "Order amount is required"
    2008008: "Order currency is required"
    2008009: "Order currency is invalid"

    #order item model: 009
    2009000: "Order id is required."
    2009001: "Item id is required."
    2009002: "Item id is used before."
    2009003: "Variant id is required."
    2009004: "Variant id is used before."
    2009005: "Price is required."
    2009006: "Quantity is required."
    2009007: "Total price is required."

    #order pet model: 010
    2010000: "Order id is required."
    2010001: "Pet id is required."
    2010002: "Pet id is used before."

    #payment model: 011
    2011000: "Public id is required."
    2011001: "Public id is used before."
    2011002: "Order id is required."
    2011003: "Order id is used before."

    #card payment model: 012
    2012000: "Payment id is required."
    2012001: "Payment id is used before."
    2012002: "Card id is required."
    2012003: "Processed by is required."
    2012004: "Processor payment id is required."

    #autoship model: 013
    2013000: "Autoship public id is required."
    2013001: "Autoship public id is used before."
    2013002: "Customer id is required."
    2013003: "Name id is required."
    2013004: "Name is used before."
    2013005: "Payment card id is required."
    2013006: "Recurring interval count is required."
    2013007: "Recurring interval count number not in the range."

    #autoship items model: 014
    2014000: "Autoship id is required."
    2014001: "Item id is required."
    2014002: "Variant id is required."

    #autoship items model: 015
    2015000: "Autoship id is required."
    2015001: "Pet id is required."
    2015002: "Pet is used before."
    2015003: "Quantity is required."
    2015004: "Quantity should be greater than zero."

    #items helper: 000
    3000000: "Item not found."

    #pets helper: 001
    3001000: "Pet not found."

    #sessions helper: 002
    3002000: "Invalid credentials."

    #customers helper: 003
    3003000: "Invalid permission."
    3003001: "Wrong phone number."
    3003002: "Wrong password."
    3003003: "The Phone number is the same as yours."

    #carts helper: 004
    3004000: "Cart not found."
    3004001: "Cart expired."
    3004002: "Item not found."
    3004003: "Variant not found."
    3004004: "No item to remove."
    3004005: "Cart used before."

    #checkout helper: 005
    3005000: "Cart not found."
    3005001: "Cart used before."
    3005002: "Cart expired."
    3005003: "Address not found."
    3005004: "Checkout not found."
    3005005: "Checkout used before."
    3005006: "Checkout expired."

    #order helper: 006
    3006000: "Checkout not found."
    3006001: "Checkout is used before."
    3006002: "Checkout expired."
    3006003: "Cart not found."
    3006004: "Cart is used before."
    3006005: "Cart expired."
    3006006: "Payment failed."
    3006007: "Checkout address id not attached."
    3006008: "Pet not found."
    3006009: "Card not found."

    #autoship helper: 007
    3007000: "Item not found."
    3007001: "Variant not found."
    3007002: "Card not found."
    3007003: "Pet not found."
    3007004: "Address not found."
    3007005: "First shipment date shouldn't be today or in the past."
    3007006: "Autoship not found."
    3007007: "Next shipment date shouldn't be today or in the past."
    3007008: "Item not found."
    3007009: "Variant not found."

    #verifications controller: 000
    4000000: "Customer verified before."

backend/config/locales/ar.yml (after)
ar:
  delivery_estimation:
    today: "اليوم (خلال ساعة)"
    tomorrow: "غداً"

  #The first number define the error type (common: 1, models: 2, helpers: 3, controllers: 4)
  #The next 3 numbers define the class (common errors always 000)
  #The next 3 number define the error number
  errors:
    #common
    1000000: "خطأ غير معروف، يرجى المحاولة مرة أُخرى."
    1000001: "Invalid session token."
    1000002: "Invalid dashboard key."

    #customer model: 000
    2000000: "Customer public id is required."
    2000001: "Customer public id is used before."
    2000002: "يجب إدخال الاسم."
    2000003: "يجب اختيار الدولة."
    2000004: "Customer country is invalid."
    2000005: "يجب إدخال رقم الهاتف."
    2000006: "رقم الهاتف المُدخل مستخدم من قبل."
    2000007: "يجب إدخال كلمة مرور."
    2000008: "يجب ان تتكون كلمة المرور من 8 خانات أو أكثر."
    2000009: "رمز التاكيد خاطئ."
    2000010: "Invalid permission."
    2000011: "رمز التاكيد مُنتهي الصلاحية."

    #pet model: 001
    2001000: "Pet public id is required."
    2001001: "Pet public id is used before."
    2001002: "Pet customer id is required."
    2001003: "Pet name is required."
    2001004: "Pet name is used before."
    2001005: "Pet kind is required."
    2001006: "Pet kind is invalid."
    2001007: "Pet breed is required."
    2001008: "Pet breed is invalid."
    2001009: "Pet gender is required."
    2001010: "Pet gender is invalid."

    #card model: 002
    2002000: "Card public id is required."
    2002001: "Card public id is used before."
    2002002: "Card customer id is required."
    2002003: "Card processor is required."
    2002004: "Card processor card id is required."
    2002005: "Card brand is required."
    2002006: "Card last4 is required."
    2002007: "Card exp month is required."
    2002008: "Card exp month is invalid."
    2002009: "Card exp year is required."
    2002010: "Card fingerprint is required."
    2002011: "Card fingerprint is useed before."

    #address model: 003
    2003000: "Address public id is required."
    2003001: "Address public id is used before."
    2003002: "Customer id is required."
    2003003: "Address is used before."
    2003004: "Address name is required."
    2003005: "Address name is used before."
    2003006: "Address longitude is required."
    2003007: "Address latitude is required."

    #category model: 004
    2004000: "Category not found."

    #cart model: 005
    2005000: "Cart public id is required."
    2005001: "Cart public id is used before."
    2005002: "Customer id is required."

    #cart item model: 006
    2006000: "Cart id is required."
    2006001: "Item id is required."
    2006002: "Variant id is required."

    #checkout model: 007
    2007000: "Checkout public id is required."
    2007001: "Checkout public id is used before."
    2007002: "Checkout customer id is required"
    2007003: "Checkout cart id is required"
    2007005: "Checkout cart amount is required"
    2007006: "Checkout cart delivery is required"
    2007007: "Checkout amount is required"
    2007008: "Checkout currency is required"
    2007009: "Checkout currency is invalid"

    #order model: 008
    2008000: "Order public id is required."
    2008001: "Order public id is used before."
    2008002: "Order customer id is required"
    2008003: "Order payment id is required"
    2008004: "Order address id is required"
    2008005: "Order cart amount is required"
    2008006: "Order cart delivery is required"
    2008007: "Order amount is required"
    2008008: "Order currency is required"
    2008009: "Order currency is invalid"

    #order item model: 009
    2009000: "Order id is required."
    2009001: "Item id is required."
    2009002: "Item id is used before."
    2009003: "Variant id is required."
    2009004: "Variant id is used before."
    2009005: "Price is required."
    2009006: "Quantity is required."
    2009007: "Total price is required."

    #order pet model: 010
    2010000: "Order id is required."
    2010001: "Pet id is required."
    2010002: "Pet id is used before."

    #payment model: 011
    2011000: "Public id is required."
    2011001: "Public id is used before."
    2011002: "Order id is required."
    2011003: "Order id is used before."

    #card payment model: 012
    2012000: "Payment id is required."
    2012001: "Payment id is used before."
    2012002: "Card id is required."
    2012003: "Processed by is required."
    2012004: "Processor payment id is required."

    #autoship model: 013
    2013000: "Autoship public id is required."
    2013001: "Autoship public id is used before."
    2013002: "Customer id is required."
    2013003: "Name id is required."
    2013004: "Name is used before."
    2013005: "Payment card id is required."
    2013006: "Recurring interval count is required."
    2013007: "Recurring interval count number not in the range."

    #autoship items model: 014
    2014000: "Autoship id is required."
    2014001: "Item id is required."
    2014002: "Variant id is required."

    #autoship items model: 015
    2015000: "Autoship id is required."
    2015001: "Pet id is required."
    2015002: "Pet is used before."
    2015003: "Quantity is required."
    2015004: "Quantity should be greater than zero."

    #items helper: 000
    3000000: "Item not found."

    #pets helper: 001
    3001000: "Pet not found."

    #sessions helper: 002
    3002000: "Invalid credentials."

    #customers helper: 003
    3003000: "Invalid permission."
    3003001: "Wrong phone number."
    3003002: "Wrong password."
    3003003: "The Phone number is the same as yours."

    #carts helper: 004
    3004000: "Cart not found."
    3004001: "Cart expired."
    3004002: "Item not found."
    3004003: "Variant not found."
    3004004: "No item to remove."
    3004005: "Cart used before."

    #checkout helper: 005
    3005000: "Cart not found."
    3005001: "Cart used before."
    3005002: "Cart expired."
    3005003: "Address not found."
    3005004: "Checkout not found."
    3005005: "Checkout used before."
    3005006: "Checkout expired."

    #order helper: 006
    3006000: "Checkout not found."
    3006001: "Checkout is used before."
    3006002: "Checkout expired."
    3006003: "Cart not found."
    3006004: "Cart is used before."
    3006005: "Cart expired."
    3006006: "Payment failed."
    3006007: "Checkout address id not attached."
    3006008: "Pet not found."
    3006009: "Card not found."

    #autoship helper: 007
    3007000: "Item not found."
    3007001: "Variant not found."
    3007002: "Card not found."
    3007003: "Pet not found."
    3007004: "Address not found."
    3007005: "First shipment date shouldn't be today or in the past."
    3007006: "Autoship not found."
    3007007: "Next shipment date shouldn't be today or in the past."
    3007008: "Item not found."
    3007009: "Variant not found."

    #verifications controller: 000
    4000000: "Customer verified before."

backend/config/locales/ar.yml (diff)
@@ -8,23 +8,23 @@ ar:
   #The next 3 number define the error number
   errors:
     #common
-    1000000: "Unknown error, please try again."
+    1000000: "خطأ غير معروف، يرجى المحاولة مرة أُخرى."
     1000001: "Invalid session token."
     1000002: "Invalid dashboard key."
 
     #customer model: 000
     2000000: "Customer public id is required."
     2000001: "Customer public id is used before."
-    2000002: "Customer name is required."
-    2000003: "Customer country is required."
+    2000002: "يجب إدخال الاسم."
+    2000003: "يجب اختيار الدولة."
     2000004: "Customer country is invalid."
-    2000005: "Customer phone number is required."
-    2000006: "Customer phone number is used before."
-    2000007: "Customer password is required"
-    2000008: "Customer password is too short"
-    2000009: "Invalid verification code."
+    2000005: "يجب إدخال رقم الهاتف."
+    2000006: "رقم الهاتف المُدخل مستخدم من قبل."
+    2000007: "يجب إدخال كلمة مرور."
+    2000008: "يجب ان تتكون كلمة المرور من 8 خانات أو أكثر."
+    2000009: "رمز التاكيد خاطئ."
     2000010: "Invalid permission."
-    2000011: "Verification code expired."
+    2000011: "رمز التاكيد مُنتهي الصلاحية."
 
     #pet model: 001
     2001000: "Pet public id is required."
