backend/config/locales/en.yml (before)
en:
  #The first number define the error type (common: 1, models: 2, helpers: 3, controllers: 4)
  #The next 3 numbers define the class (common errors always 000)
  #The next 3 number define the error number
  errors:
    #common
    1000000: "Unknown error, please try again."
    1000001: "Invalid session token."

    #customer model: 000
    2000000: "Customer public id is required."
    2000001: "Customer public id is used before."
    2000002: "Customer name is required."
    2000003: "Customer country is required."
    2000004: "Customer country is invalid."
    2000005: "Customer phone number is required."
    2000006: "Customer phone number is used before."
    2000007: "Customer password is required"
    2000008: "Customer password is too short"
    2000009: "Invalid verification code."
    2000010: "Invalid permission."
    2000011: "Verification code expired."

    #pet model: 001
    2001000: "Pet public id is required."
    2001001: "Pet public id is used before."
    2001002: "Pet customer id is required."
    2001003: "Pet name is required."
    2001004: "Pet name is used before."
    2001005: "Pet kind is required."
    2001006: "Pet kind is invalid."
    2001007: "Pet breed is required."
    2001008: "Pet breed is invalid."
    2001009: "Pet gender is required."
    2001010: "Pet gender is invalid."

    #card model: 002
    2002000: "Card public id is required."
    2002001: "Card public id is used before."
    2002002: "Card customer id is required."
    2002003: "Card processor is required."
    2002004: "Card processor card id is required."
    2002005: "Card brand is required."
    2002006: "Card last4 is required."
    2002007: "Card exp month is required."
    2002008: "Card exp month is invalid."
    2002009: "Card exp year is required."
    2002010: "Card fingerprint is required."
    2002011: "Card fingerprint is useed before."

    #address model: 003
    2003000: "Address public id is required."
    2003001: "Address public id is used before."
    2003002: "Customer id is required."
    2003003: "Address is used before."
    2003004: "Address name is required."
    2003005: "Address name is used before."
    2003006: "Address longitude is required."
    2003007: "Address latitude is required."

    #category model: 004
    2004000: "Category not found."

    #cart model: 005
    2005000: "Cart public id is required."
    2005001: "Cart public id is used before."
    2005002: "Customer id is required."

    #cart item model: 006
    2006000: "Cart id is required."
    2006001: "Item id is required."
    2006002: "Variant id is required."

    #checkout model: 007
    2007000: "Checkout public id is required."
    2007001: "Checkout public id is used before."
    2007002: "Checkout customer id is required"
    2007003: "Checkout cart id is required"
    2007004: "Checkout cart is used before."
    2007006: "Checkout cart amount is required"
    2007008: "Checkout amount is required"
    2007009: "Checkout currency is required"
    2007010: "Checkout currency is invalid"

    #items helper: 000
    3000000: "Item not found."

    #pets helper: 001
    3001000: "Pet not found."

    #sessions helper: 002
    3002000: "Invalid credentials."

    #customers helper: 003
    3003000: "Invalid permission."
    3003001: "Wrong phone number."
    3003002: "Wrong password."
    3003003: "The Phone number is the same as yours."

    #carts helper: 004
    3004000: "Cart not found."
    3004001: "Cart expired."
    3004002: "Item not found."
    3004003: "Variant not found."
    3004004: "No item to remove."
    3004005: "Cart used before."

    #checkout helper: 005
    3005000: "Cart not found."
    3005001: "Cart used before."
    3005002: "Cart expired."
    3005003: "Address not found."
    3005004: "Checkout not found."
    3005005: "Checkout used before."
    3005006: "Checkout expired."

    #verifications controller: 000
    4000000: "Customer verified before."

backend/config/locales/en.yml (after)
en:
  #The first number define the error type (common: 1, models: 2, helpers: 3, controllers: 4)
  #The next 3 numbers define the class (common errors always 000)
  #The next 3 number define the error number
  errors:
    #common
    1000000: "Unknown error, please try again."
    1000001: "Invalid session token."

    #customer model: 000
    2000000: "Customer public id is required."
    2000001: "Customer public id is used before."
    2000002: "Customer name is required."
    2000003: "Customer country is required."
    2000004: "Customer country is invalid."
    2000005: "Customer phone number is required."
    2000006: "Customer phone number is used before."
    2000007: "Customer password is required"
    2000008: "Customer password is too short"
    2000009: "Invalid verification code."
    2000010: "Invalid permission."
    2000011: "Verification code expired."

    #pet model: 001
    2001000: "Pet public id is required."
    2001001: "Pet public id is used before."
    2001002: "Pet customer id is required."
    2001003: "Pet name is required."
    2001004: "Pet name is used before."
    2001005: "Pet kind is required."
    2001006: "Pet kind is invalid."
    2001007: "Pet breed is required."
    2001008: "Pet breed is invalid."
    2001009: "Pet gender is required."
    2001010: "Pet gender is invalid."

    #card model: 002
    2002000: "Card public id is required."
    2002001: "Card public id is used before."
    2002002: "Card customer id is required."
    2002003: "Card processor is required."
    2002004: "Card processor card id is required."
    2002005: "Card brand is required."
    2002006: "Card last4 is required."
    2002007: "Card exp month is required."
    2002008: "Card exp month is invalid."
    2002009: "Card exp year is required."
    2002010: "Card fingerprint is required."
    2002011: "Card fingerprint is useed before."

    #address model: 003
    2003000: "Address public id is required."
    2003001: "Address public id is used before."
    2003002: "Customer id is required."
    2003003: "Address is used before."
    2003004: "Address name is required."
    2003005: "Address name is used before."
    2003006: "Address longitude is required."
    2003007: "Address latitude is required."

    #category model: 004
    2004000: "Category not found."

    #cart model: 005
    2005000: "Cart public id is required."
    2005001: "Cart public id is used before."
    2005002: "Customer id is required."

    #cart item model: 006
    2006000: "Cart id is required."
    2006001: "Item id is required."
    2006002: "Variant id is required."

    #checkout model: 007
    2007000: "Checkout public id is required."
    2007001: "Checkout public id is used before."
    2007002: "Checkout customer id is required"
    2007003: "Checkout cart id is required"
    2007005: "Checkout cart amount is required"
    2007006: "Checkout cart delivery is required"
    2007007: "Checkout amount is required"
    2007008: "Checkout currency is required"
    2007009: "Checkout currency is invalid"

    #order model: 008
    2008000: "Order public id is required."
    2008001: "Order public id is used before."
    2008002: "Order customer id is required"
    2008003: "Order payment id is required"
    2008004: "Order address id is required"
    2008005: "Order cart amount is required"
    2008006: "Order cart delivery is required"
    2008007: "Order amount is required"
    2008008: "Order currency is required"
    2008009: "Order currency is invalid"

    #items helper: 000
    3000000: "Item not found."

    #pets helper: 001
    3001000: "Pet not found."

    #sessions helper: 002
    3002000: "Invalid credentials."

    #customers helper: 003
    3003000: "Invalid permission."
    3003001: "Wrong phone number."
    3003002: "Wrong password."
    3003003: "The Phone number is the same as yours."

    #carts helper: 004
    3004000: "Cart not found."
    3004001: "Cart expired."
    3004002: "Item not found."
    3004003: "Variant not found."
    3004004: "No item to remove."
    3004005: "Cart used before."

    #checkout helper: 005
    3005000: "Cart not found."
    3005001: "Cart used before."
    3005002: "Cart expired."
    3005003: "Address not found."
    3005004: "Checkout not found."
    3005005: "Checkout used before."
    3005006: "Checkout expired."

    #verifications controller: 000
    4000000: "Customer verified before."

backend/config/locales/en.yml (diff)
@@ -76,11 +76,23 @@ en:
     2007001: "Checkout public id is used before."
     2007002: "Checkout customer id is required"
     2007003: "Checkout cart id is required"
-    2007004: "Checkout cart is used before."
-    2007006: "Checkout cart amount is required"
-    2007008: "Checkout amount is required"
-    2007009: "Checkout currency is required"
-    2007010: "Checkout currency is invalid"
+    2007005: "Checkout cart amount is required"
+    2007006: "Checkout cart delivery is required"
+    2007007: "Checkout amount is required"
+    2007008: "Checkout currency is required"
+    2007009: "Checkout currency is invalid"
+
+    #order model: 008
+    2008000: "Order public id is required."
+    2008001: "Order public id is used before."
+    2008002: "Order customer id is required"
+    2008003: "Order payment id is required"
+    2008004: "Order address id is required"
+    2008005: "Order cart amount is required"
+    2008006: "Order cart delivery is required"
+    2008007: "Order amount is required"
+    2008008: "Order currency is required"
+    2008009: "Order currency is invalid"
 
     #items helper: 000
     3000000: "Item not found."
