frontend/mobile/eas.json (before)
{
  "cli": {
    "version": ">= 3.7.2"
  },
  "build": {
    "development": {
      "developmentClient": false,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_URL": "https://api.dev.petlo.co",
        "STRIPE_PUBLISHABLE_KEY": "pk_test_51MLCpbBOEiCvkdTpNPVHQTabYpsAlE2aOm3lH4P6CgOhdYWVDBZs7bpDGHR5ewLjia5eii60w78ZkACtudbrWEun00gDTjfPaX"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      },
      "env": {
        "API_URL": "https://api.dev.petlo.co",
        "STRIPE_PUBLISHABLE_KEY": "pk_test_51MLCpbBOEiCvkdTpNPVHQTabYpsAlE2aOm3lH4P6CgOhdYWVDBZs7bpDGHR5ewLjia5eii60w78ZkACtudbrWEun00gDTjfPaX"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m1-medium"
      },
      "env": {
        "API_URL": "https://api.petlo.co",
        "STRIPE_PUBLISHABLE_KEY": "pk_live_51MLCpbBOEiCvkdTpwSNodwH2qAXbBB26zXu7mZJFRJSKMe7NHheEDh78Mqk8YD3uJZ4r2OPtXpB4PnAdlIqLwAm700ebGaLL57"
      }
    }
  },
  "submit": {
    "production": {}
  }
}

frontend/mobile/eas.json (after)
{
  "cli": {
    "version": ">= 3.7.2"
  },
  "build": {
    "development": {
      "developmentClient": false,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_URL": "https://api.dev.petlo.co",
        "STRIPE_PUBLISHABLE_KEY": "pk_test_51MLCpbBOEiCvkdTpNPVHQTabYpsAlE2aOm3lH4P6CgOhdYWVDBZs7bpDGHR5ewLjia5eii60w78ZkACtudbrWEun00gDTjfPaX",
        "GOOGLE_MAP_KEY": "AIzaSyAhFzvU4bnxroW_qaIDBDbjsVfVmx1AtrE"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      },
      "env": {
        "API_URL": "https://api.dev.petlo.co",
        "STRIPE_PUBLISHABLE_KEY": "pk_test_51MLCpbBOEiCvkdTpNPVHQTabYpsAlE2aOm3lH4P6CgOhdYWVDBZs7bpDGHR5ewLjia5eii60w78ZkACtudbrWEun00gDTjfPaX",
        "GOOGLE_MAP_KEY": "AIzaSyAhFzvU4bnxroW_qaIDBDbjsVfVmx1AtrE"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m1-medium"
      },
      "env": {
        "API_URL": "https://api.petlo.co",
        "STRIPE_PUBLISHABLE_KEY": "pk_live_51MLCpbBOEiCvkdTpwSNodwH2qAXbBB26zXu7mZJFRJSKMe7NHheEDh78Mqk8YD3uJZ4r2OPtXpB4PnAdlIqLwAm700ebGaLL57",
        "GOOGLE_MAP_KEY": "AIzaSyAhFzvU4bnxroW_qaIDBDbjsVfVmx1AtrE"
      }
    }
  },
  "submit": {
    "production": {}
  }
}

frontend/mobile/eas.json (diff)
@@ -14,7 +14,8 @@
       },
       "env": {
         "API_URL": "https://api.dev.petlo.co",
-        "STRIPE_PUBLISHABLE_KEY": "pk_test_51MLCpbBOEiCvkdTpNPVHQTabYpsAlE2aOm3lH4P6CgOhdYWVDBZs7bpDGHR5ewLjia5eii60w78ZkACtudbrWEun00gDTjfPaX"
+        "STRIPE_PUBLISHABLE_KEY": "pk_test_51MLCpbBOEiCvkdTpNPVHQTabYpsAlE2aOm3lH4P6CgOhdYWVDBZs7bpDGHR5ewLjia5eii60w78ZkACtudbrWEun00gDTjfPaX",
+        "GOOGLE_MAP_KEY": "AIzaSyAhFzvU4bnxroW_qaIDBDbjsVfVmx1AtrE"
       }
     },
     "preview": {
@@ -24,7 +25,8 @@
       },
       "env": {
         "API_URL": "https://api.dev.petlo.co",
-        "STRIPE_PUBLISHABLE_KEY": "pk_test_51MLCpbBOEiCvkdTpNPVHQTabYpsAlE2aOm3lH4P6CgOhdYWVDBZs7bpDGHR5ewLjia5eii60w78ZkACtudbrWEun00gDTjfPaX"
+        "STRIPE_PUBLISHABLE_KEY": "pk_test_51MLCpbBOEiCvkdTpNPVHQTabYpsAlE2aOm3lH4P6CgOhdYWVDBZs7bpDGHR5ewLjia5eii60w78ZkACtudbrWEun00gDTjfPaX",
+        "GOOGLE_MAP_KEY": "AIzaSyAhFzvU4bnxroW_qaIDBDbjsVfVmx1AtrE"
       }
     },
     "production": {
@@ -33,7 +35,8 @@
       },
       "env": {
         "API_URL": "https://api.petlo.co",
-        "STRIPE_PUBLISHABLE_KEY": "pk_live_51MLCpbBOEiCvkdTpwSNodwH2qAXbBB26zXu7mZJFRJSKMe7NHheEDh78Mqk8YD3uJZ4r2OPtXpB4PnAdlIqLwAm700ebGaLL57"
+        "STRIPE_PUBLISHABLE_KEY": "pk_live_51MLCpbBOEiCvkdTpwSNodwH2qAXbBB26zXu7mZJFRJSKMe7NHheEDh78Mqk8YD3uJZ4r2OPtXpB4PnAdlIqLwAm700ebGaLL57",
+        "GOOGLE_MAP_KEY": "AIzaSyAhFzvU4bnxroW_qaIDBDbjsVfVmx1AtrE"
       }
     }
   },
