frontend/mobile/src/locales/ar_feminine.json (before)
{
  "COMMON__ARABIC": "عربي",
  "COMMON__ENGLISH": "إنجليزي",
  "COMMON__MASCULINE": "مذكر",
  "COMMON__FEMININE": "مؤنث",
  "COMMON__JORDAN": "الأردن",
  "COMMON__HOME": "الرئيسية",
  "COMMON__ORDERS": "الطلبات",
  "COMMON__AUTOSHIPS": "أوتوشيب",
  "COMMON__MORE": "المزيد",
  "COMMON__MALE": "ذكر",
  "COMMON__FEMALE": "أنثى",
  "COMMON__CASH": "نقداً عند الاستلام",
  "COMMON__CARD": "بطاقة ائتمان",
  "COMMON__SELECT": "اختيار",
  "COMMON__SAVE": "حفظ",
  "COMMON__CHANGE": "تغيير",
  "COMMON__CANCEL": "إلغاء",
  "COMMON__CREATE": "إنشاء",
  "COMMON__DAYS": "أيام",
  "COMMON__MONTHS": "أشهر",
  "COMMON__NOT_SELECTED": "لم يتم الاختيار",
  "COMMON__NOT_ADDED": "لم يتم إضافته",
  "COMMON__NOTHING_FOUND": "لم يتم العثور على نتائج",
  "COMMON__OPTIONAL": "اختياري",
  "COMMON__PHONE_NUMBER_WITHOUT_ZERO": "بدون الصفر اﻷول",
  "COMMON__USD": "دولار أمريكي",
  "COMMON__COPY_PHONE_NUMBER": "نسخ رقم الهاتف",
  "COMMON_END_WITH": "تنتهي بـ %{last4}",
  "COMMON__APP_VERSION": "نسخة التطبيق %{version}",
  "COMMON__UNABLE_TO_SEND_SMS": "لا نستطيع حاليًا إرسال رسائل نصية قصيرة إلى هذا البلد.",
  "ROOT_LAYOUT__NEW_UPDATE_AVAILABLE_MESSAGE": "تحديث جديد متوفر، للتمكن من استخدام التطبيق، يجب عليكِ تحديثه.",
  "ROOT_LAYOUT__NEW_UPDATE_AVAILABLE_LINK": "قومي بتحديثه الآن",
  "SELECT_LANGUAGE__TITLE": "لغة التطبيق",
  "SELECT_LANGUAGE__HELPER_TEXT": "الرجاء اختيار اللغة التي ترغبين في استخدام التطبيق بها.",
  "SELECT_LANGUAGE__SAVE_BUTTON": "حفظ",
  "SELECT_LANGUAGE__CONTINUE_BUTTON": "أكمل",
  "SELECT_LANGUAGE_PRONOUN_TITLE": "صفة العرض",
  "SELECT_LANGUAGE_PRONOUN_HELPER_TEXT": "يرجى تحديد طريقة عرض اللغة العربية بصفة مذكرة أو مؤنثة.",
  "SIGN_UP__TITLE": "أنشئي حسابًا",
  "SIGN_UP__BUTTON": "أكمل",
  "SIGN_UP__NAME_FILED_LABEL": "الاسم",
  "SIGN_UP__NAME_FILED_PLACEHOLDER": "أدخلي الاسم",
  "SIGN_UP__COUNTRY_FILED_LABEL": "الدولة",
  "SIGN_UP__COUNTRY_FILED_PLACEHOLDER": "اختاري الدولة",
  "SIGN_UP__PHONE_NUMBER_FILED_LABEL": "رقم الهاتف",
  "SIGN_UP__PHONE_NUMBER_FILED_PLACEHOLDER": "أدخلي رقم الهاتف",
  "SIGN_UP__PASSWORD_FILED_LABEL": "كلمة المرور",
  "SIGN_UP__PASSWORD_FILED_HELPER_TEXT": "8 خانات أو أكثر",
  "SIGN_UP__PASSWORD_FILED_PLACEHOLDER": "أدخلي كلمة المرور",
  "SELECTOR_COMP__SELECT": "اختيار",
  "SELECTOR_COMP__CHANGE": "تغيير ",
  "SEARCH_FILED_COMP__CANCEL": "إلغاء",
  "SEARCH_FILED_COMP__SEARCH": "قومي بالكتابة للبحث",
  "OPTIONS_MODAL_COMP__SELECT": "اختيار",
  "VERIFY_YOUR_ACCOUNT__TITLE": "التحقق من رقم الهاتف",
  "VERIFY_YOUR_ACCOUNT__HELPER_TEXT": "يجب تأكيد رقم هاتفك حتى تتمكني من استخدام حسابك.\nلقد قمنا بإرسال رسالة نصية تحتوي على رمز من %{verificationCodeLength} أرقام إلى رقم هاتفك %{phoneNumber}+، قومي بإدخاله بالأسفل لتأكيد رقمك.",
  "VERIFY_YOUR_ACCOUNT__VERIFY_BUTTON": "تأكيد",
  "VERIFY_YOUR_ACCOUNT__EDIT_PHONE_NUMBER_LINK": "تعديل رقم الهاتف",
  "VERIFY_YOUR_ACCOUNT__RESEND_CODE_LINK": "إعادة إرسال الرمز",
  "EDIT_PHONE_NUMBER__TITLE": "تعديل رقم الهاتف",
  "EDIT_PHONE_NUMBER__NEW_PHONE_NUMBER_FILED_LABEL": "رقم الهاتف الجديد",
  "EDIT_PHONE_NUMBER__NEW_PHONE_NUMBER_PLACEHOLDER": "أدخلي رقم الهاتف الجديد",
  "EDIT_PHONE_NUMBER__EDIT_BUTTON": "تعديل",
  "SIGN_IN__TITLE": "تسجيل الدخول",
  "SIGN_IN__BUTTON": "تسجيل الدخول",
  "SIGN_IN__PHONE_NUMBER_LABEL": "رقم الهاتف",
  "SIGN_IN__PHONE_NUMBER_PLACEHOLDER": "أدخلي رقم الهاتف",
  "SIGN_IN__PASSWORD_FILED_LABEL": "كلمة المرور",
  "SIGN_IN__PASSWORD_FILED_PLACEHOLDER": "أدخلي كلمة المرور",
  "VERIFY_SIGN_IN__TITLE": "خطوة التحقق",
  "VERIFY_SIGN_IN__PLACEHOLDER": "لقد أرسلنا رسالة نصية تحتوي على رمز من %{verificationCodeLength} أرقام إلى رقم هاتفك %{phoneNumber}+، قومي بإدخاله بالأسفل لاستكمال عملية تسجيل الدخول.",
  "VERIFY_SIGN_IN__FORGOT_PASSWORD": "نسيتِ كلمة المرور؟",
  "VERIFY_SIGN_IN__BUTTON": "تحقق",
  "RESET_PASSWORD__STEP_1_TITLE": "تغيير كلمة المرور",
  "RESET_PASSWORD__STEP_1_BUTTON": "أكمل",
  "RESET_PASSWORD__PHONE_NUMBER_LABEL": "رقم الهاتف",
  "RESET_PASSWORD__PHONE_NUMBER_PLACEHOLDER": "أدخلي رقم الهاتف",
  "RESET_PASSWORD__STEP_2_TITLE": "خطوة التحقق",
  "RESET_PASSWORD__STEP_2_HELPER_TEXT": "لقد أرسلنا رسالة نصية تحتوي على رمز من %{verificationCodeLength} أرقام إلى رقم هاتفك %{phoneNumber}+، قومي بإدخاله بالأسفل لاستكمال عملية تغيير كلمة المرور.",
  "RESET_PASSWORD__RESEND_CODE_LINK": "إعادة إرسال الرمز",
  "RESET_PASSWORD__STEP_2_BUTTON": "تحقق",
  "RESET_PASSWORD__STEP_3_TITLE": "تغيير كلمة المرور",
  "RESET_PASSWORD__PASSWORD_LABEL": "كلمة المرور الجديدة",
  "RESET_PASSWORD__PASSWORD_HELPER_TEXT": "8 خانات أو أكثر",
  "RESET_PASSWORD__PASSWORD_PLACEHOLDER": "أدخلي كلمة المرور الجديدة",
  "RESET_PASSWORD__STEP_3_BUTTON": "تغيير",
  "MORE__ACCOUNT_SECTION_TITLE": "الحساب",
  "MORE__ACCOUNT_INFORMATIONS_OPTION": "معلوماتك",
  "MORE__ACCOUNT_PETS_OPTION": "حيواناتك",
  "MORE__ACCOUNT_ADDRESSES_OPTION": "عناوينك",
  "MORE__ACCOUNT_CARDS_OPTION": "بطاقاتك",
  "MORE__APP_SECTION_TITLE": "التطبيق",
  "MORE__APP_CHANGE_LANGUAGE_OPTION": "تغيير اللغة",
  "MORE__OTHERS_SECTION_TITLE": "أُخرى",
  "MORE__OTHERS_REQUEST_A_PRODUCT": "طلب إضافة منتجات",
  "MORE__OTHERS_SUPPORT_AND_FEEDBACK_OPTION": "الدعم والاقتراحات",
  "MORE__OTHERS_SIGN_OUT": "تسجيل الخروج",
  "INFORMATIONS_TITLE": "معلوماتك",
  "INFORMATIONS_NAME_CARD_PRIMARY_TEXT": "الاسم",
  "INFORMATIONS_PHONE_NUMBER_CARD_PRIMARY_TEXT": "رقم الهاتف",
  "INFORMATIONS_COUNTRY_CARD_PRIMARY_TEXT": "الدولة",
  "INFORMATIONS_PASSWORD_CARD_PRIMARY_TEXT": "كلمة المرور",
  "INFORMATIONS_CHANGE_BUTTON": "تغيير",
  "INFORMATIONS_DELETE_ACCOUNT_BUTTON": "احذفي حسابك",
  "DELETE_YOUR_ACCOUNT_STEP_1_TITLE": "احذفي حسابك",
  "DELETE_YOUR_ACCOUNT_STEP_1_HELPER_TEXT": "إذا قمتي بحذف حسابك، لن تستطيعي التراجع عن هذه الخطوة لاحقًا، هل أنتِ متأكدة من ذلك؟",
  "DELETE_YOUR_ACCOUNT_STEP_1_BUTTON": "نعم، أكمل",
  "DELETE_YOUR_ACCOUNT_CANCEL_BUTTON": "إلغاء",
  "DELETE_YOUR_ACCOUNT_STEP_2_TITLE": "خطوة التحقق",
  "DELETE_YOUR_ACCOUNT_STEP_2_HELPER_TEXT": "لأسباب الحفاظ على أمان حسابك، لقد أرسلنا رسالة نصية تحتوي على رمز من %{verificationCodeLength} أرقام إلى رقم هاتفك، قومي بإدخاله بالأسفل لاستكمال عملية حذف حسابك.",
  "DELETE_YOUR_ACCOUNT_STEP_2_BUTTON": "احذف حسابي",
  "DELETE_YOUR_ACCOUNT_RESEND_CODE_LINK": "إعادة إرسال الرمز",
  "CHANGE_NAME__TITLE": "تغيير الاسم",
  "CHANGE_NAME__CHANGE_BUTTON": "تغيير",
  "CHANGE_NAME__CANCEL_BUTTON": "إلغاء",
  "CHANGE_NAME__FILED_PLACEHOLDER": "قومي بإدخال اسم جديد",
  "CHANGE_PHONE_NUMBER__STEP_1_TITLE": "خطوة التحقق",
  "CHANGE_PHONE_NUMBER__STEP_1_HELPER_TEXT": "لأسباب الحفاظ على أمان حسابك، يجب إدخال كلمة المرور الخاصة بكِ أولاً.",
  "CHANGE_PHONE_NUMBER__STEP_1_FILED_PLACEHOLDER": "أدخلي كلمة المرور",
  "CHANGE_PHONE_NUMBER__STEP_1_CONTINUE_BUTTON": "أكمل",
  "CHANGE_PHONE_NUMBER__CANCEL_BUTTON": "إلغاء",
  "CHANGE_PHONE_NUMBER__STEP_2_TITLE": "تغيير رقم الهاتف",
  "CHANGE_PHONE_NUMBER__STEP_2_FILED_PLACEHOLDER": "أدخلي رقم الهاتف الجديد",
  "CHANGE_PHONE_NUMBER__STEP_2_CHANGE_BUTTON": "تغيير",
  "CHANGE_PASSWORD__STEP_1_TITLE": "خطوة التحقق",
  "CHANGE_PASSWORD__STEP_1_HELPER_TEXT": "لأسباب الحفاظ على أمان حسابك، لقد أرسلنا رسالة نصية تحتوي على رمز من %{verificationCodeLength} أرقام إلى رقم هاتفك، قومي بإدخاله للإكمال.",
  "CHANGE_PASSWORD__STEP_1_CONTINUE_BUTTON": "أكمل",
  "CHANGE_PASSWORD__CANCEL_BUTTON": "إلغاء",
  "CHANGE_PASSWORD__RESEND_CODE_LINK": "إعادة إرسال الرمز",
  "CHANGE_PASSWORD__STEP_2_TITLE": "تغيير كلمة المرور",
  "CHANGE_PASSWORD__STEP_2_FILED_LABEL": "كلمة المرور الجديدة",
  "CHANGE_PASSWORD__STEP_2_FILED_HELPER_TEXT": "8 خانات او اكثر",
  "CHANGE_PASSWORD__STEP_2_FILED_PLACEHOLDER": "أدخلي كلمة المرور الجديدة",
  "CHANGE_PASSWORD__STEP_2_CHANGE_BUTTON": "تغيير",
  "CARDS__TITLE": "بطاقاتك",
  "CARDS__ADD_NEW_CARD_BUTTON": "أضيفي بطاقة جديدة",
  "ADD_NEW_CARD__TITLE": "أضيفي بطاقة جديدة",
  "ADD_NEW_CARD__ADD_BUTTON": "إضافة",
  "ADD_NEW_CARD__CANCEL_BUTTON": "إلغاء",
  "SUPPORT_AND_FEEDBACKS__TITLE": "الدعم والاقتراحات",
  "SUPPORT_AND_FEEDBACKS__HELPER_TEXT": "يسعدنا تقديم الدعم أو معرفة اقتراحاتكِ لنا عن طريق إرسال رسالة على واتساب إلى رقم هاتفنا 962790119952+.",
  "PETS__TITLE": "حيواناتك",
  "PETS__ADD_NEW_BUTTON": "أضيفي حيوان جديد",
  "ADD_NEW_PET__TITLE": "أضيفي حيوان جديد",
  "ADD_NEW_PET__PET_NAME_LABEL": "اسم الحيوان",
  "ADD_NEW_PET__PET_NAME_PLACEHOLDER": "أدخلي اسم الحيوان",
  "ADD_NEW_PET__PET_TYPE_LABEL": "نوع الحيوان",
  "ADD_NEW_PET__PET_TYPE_PLACEHOLDER": "اختاري نوع الحيوان",
  "ADD_NEW_PET__PET_BREED_LABEL": "فصيلة الحيوان",
  "ADD_NEW_PET__PET_BREED_PLACEHOLDER": "اختاري فصيلة الحيوان",
  "ADD_NEW_PET__PET_GENDER_LABEL": "جنس الحيوان",
  "ADD_NEW_PET__PET_GENDER_PLACEHOLDER": "اختاري جنس الحيوان",
  "ADD_NEW_PET__ADD_BUTTON": "أضف",
  "ADD_NEW_PET__CANCEL_BUTTON": "إلغاء",
  "ADDRESSES__TITLE": "عناوينك",
  "ADDRESSES__ADD_NEW_BUTTON": "أضيفي عنوان جديد",
  "ADD_NEW_ADDRESS__STEP_1_SEARCH_FILED_PLACEHOLDER": "ابحثي عن موقع",
  "ADD_NEW_ADDRESS__STEP_1_CONTINUE_BUTTON": "أكمل",
  "ADD_NEW_ADDRESS__STEP_1_GO_TO_SETTINGS": "نحتاج للوصول لموقعك، الرجاء تزويدنا بالصلاحية من الإعدادات.",
  "ADD_NEW_ADDRESS__STEP_1_GO_BACK": "الرجوع للخلف",
  "ADD_NEW_ADDRESS__STEP_1_TRY_AGAIN": "حاولي مرة أُخرى",
  "ADD_NEW_ADDRESS__STEP_1_CANCEL_BUTTON": "إلغاء",
  "ADD_NEW_ADDRESS__STEP_2_TITLE": "أدخلي اسمًا",
  "ADD_NEW_ADDRESS__STEP_2_NAME_FILED_PLACEHOLDER": "أدخلي اسم يصف العنوان",
  "ADD_NEW_ADDRESS__STEP_2_ADD_BUTTON": "أضف وأنهِ",
  "HOME__SECTION_SHOW_ALL_BUTTON": "شاهدي الكل",
  "HOME__SECTION_SHOW_ALL_ITEMS_CARD": "شاهدي كل المنتجات",
  "HOME__OPTIONS_INSIDE_2": "خيارين بالداخل",
  "HOME__OPTIONS_INSIDE_3_AND_ABOVE": "خيارات بالداخل",
  "HOME__OPTIONS_INSIDE_11_AND_ABOVE": "خيار بالداخل",
  "ITEM_PREVIEW__BY": "من",
  "ITEM_PREVIEW__ADD_TO_CART_VARIANT_NOT_AVAILABLE_BUTTON": "هذا الصنف غير متوفر حاليًا",
  "ITEM__ADD_TO_CART_BUTTON": "أضيفي إلى السلة",
  "CART__TITLE": "السلة",
  "CART__CHECKOUT_BUTTON": "تنفيذ الطلب",
  "CART__PAYMENT_SUMMARY": "ملخص الدفع",
  "CART__CART_TOTAL": "مبلغ السلة",
  "CART__CART_IS_EMPTY": "السلة فارغة",
  "CHANGE_LANGUAGE__TITLE": "تغيير اللغة",
  "CHANGE_LANGUAGE__HELPER_TEXT": "الرجاء اختيار اللغة التي ترغبين في استخدام التطبيق بها.",
  "CHANGE_LANGUAGE__SAVE_BUTTON": "حفظ",
  "CHANGE_LANGUAGE__CONTINUE_BUTTON": "أكمل",
  "CHANGE_LANGUAGE_PRONOUN_TITLE": "صفة العرض",
  "CHANGE_LANGUAGE_PRONOUN_HELPER_TEXT": "يرجى تحديد طريقة عرض اللغة العربية بصفة مذكرة أو مؤنثة.",
  "CHANGE_LANGUAGE__CANCEL_BUTTON": "إلغاء",
  "WELCOME__TITLE": "مرحبًا في",
  "WELCOME__SIGN_UP_BUTTON": "إنشاء حساب",
  "WELCOME__SIGN_IN_BUTTON": "تسجيل الدخول",
  "CARD_TO_DATA_CARD__EXPIRES_IN": "تنتهي في %{expYear}/%{expMonth}",
  "CHECKOUT__TITLE": "تنفيذ الطلب",
  "CHECKOUT__BUTTON": "تأكيد الطلب",
  "CHECKOUT__PAYMENT_METHOD": "طريقة الدفع",
  "CHECKOUT__SELECT_A_CARD": "اختاري بطاقة",
  "CHECKOUT__SELECT_AN_ADDRESS": "اختاري عنوانًا",
  "CHECKOUT__THIS_ORDER_FOR": "هذا الطلب لـ",
  "CHECKOUT__MULTIPLE_CHOICE": "خيار متعدد",
  "CHECKOUT__PAYMENT_SUMMARY": "ملخص الدفع",
  "CHECKOUT__CART_TOTAL": "مبلغ السلة",
  "CHECKOUT__DELIVERY_AMOUNT": "مبلغ التوصيل",
  "CHECKOUT__SELECT_ADDRESS_FIRST": "اختاري العنوان أولاً",
  "CHECKOUT__TOTAL_AMOUNT": "المبلغ الإجمالي",
  "CHECKOUT__CARD_PAYMENT_WARNING": "تتم معالجة الدفع بالبطاقة بالدولار الأمريكي",
  "CHECKOUT__WILL_BE_DELIVERED": "سيتم شحنها",
  "CHECKOUT__ADD_NEW_ADDRESS_TO_USE": "أضيفي عنوان جديد لاستخدامه",
  "CHECKOUT__ADD_NEW_CARD_TO_USE": "أضيفي بطاقة جديدة لاستخدامها",
  "CHECKOUT__ADD_NEW_PET_TO_USE": "أضيفي حيوان جديد لاستخدامه",
  "ORDERS__TITLE": "الطلبات",
  "ORDERS__ORDER_NUMBER": "رقم الطلب",
  "ORDERS__STATUSES": {
    "preparing": "الطلب قيد التجهيز",
    "out_for_delivery": "الطلب في الطريق إليكِ",
    "delivered": "تم توصيل الطلب",
    "canceled": "تم إلغاء الطلب"
  },
  "AUTOSHIPS__DEACTIVATED": "تم إيقافه",
  "AUTOSHIPS__INACTIVE": "غير نشط",
  "AUTOSHIPS__PAYMENT_ERROR": "فشل الدفع بالبطاقة 3 مرات",
  "AUTOSHIPS__TITLE": "أوتوشيب",
  "AUTOSHIPS__CREATE_AN_AUTOSHIP": "أنشئي أوتوشيب",
  "AUTOSHIPS__NEXT_SHIPMENT_ON": "الشحنة القادمة يوم",
  "AUTOSHIPS__ACTIONS": {
    "CHANGE_NAME": "تغيير الاسم",
    "CHANGE_ADDRESS": "تغيير عنوان الشحن",
    "CHANGE_ITEMS": "تغيير المنتجات",
    "CHANGE_PAYMENT_INFORMATION": "تغيير طريقة الدفع",
    "CHANGE_PETS": "تغيير الحيوانات",
    "ADD_PETS": "أضيفي حيوانات",
    "CHANGE_SHIPMENTS_DATES": "تغيير تواريخ الشحنات",
    "DEACTIVATE_AUTOSHIP": "إيقاف الأوتوشيب",
    "SKIP": "تخطي الشحنة القادمة",
    "REACTIVATE": "إعادة التفعيل"
  },
  "AUTOSHIPS__CARD_PAYMENT_WARNINGS": "تتم معالجة الدفع بالبطاقة بالدولار الأمريكي\n\nسوف نقوم بخصم المبلغ قبل 24 ساعة من وقت كل شحنة، إذا فشلت المحاولة سنقوم بالمحاولة مرة أخرى قبل 12 ساعة و6 ساعات، إذا كل المحاولات فشلت سوف نقوم بتغيير الأوتوشيب لغير نشطة",
  "CREATE_AN_AUTOSHIP__TITLE": "أنشئي أوتوشيب",
  "CREATE_AN_AUTOSHIP__NAME_FILED_LABEL": "اسم الأوتوشيب",
  "CREATE_AN_AUTOSHIP__NAME_FILED_PLACEHOLDER": "ادخلي اسمًا مثل (أوتوشيب قطتي)",
  "CREATE_AN_AUTOSHIP__STEPS": {
    "WHAT": {
      "PRIMARY_TEXT": "ماذا ترغبين أن تشحني؟",
      "SECONDARY_TEXT": {
        "WITHOUT_DATA": "اختاري المنتجات التي ترغبين أن تصلك",
        "WITH_DATA": "%{numberOfItems} منتجات مختارة"
      }
    },
    "WHERE": {
      "PRIMARY_TEXT": "إلى أين ترغبين التوصيل؟",
      "SECONDARY_TEXT": {
        "WITHOUT_DATA": "اختاري أين ترغبين التوصيل",
        "WITH_DATA": "الشحن لـ %{addressName}"
      }
    },
    "HOW": {
      "PRIMARY_TEXT": "كيف ستقومين بالدفع؟",
      "SECONDARY_TEXT": {
        "WITHOUT_DATA": "اختاري كيف ستقومين بالدفع",
        "WITH_DATA": {
          "CASH": "نقدًا عند الاستلام",
          "CARD": "البطاقة الائتمانية المنتهية بـ %{last4}"
        }
      }
    },
    "WHOM": {
      "PRIMARY_TEXT": "لمن؟",
      "SECONDARY_TEXT": {
        "WITHOUT_DATA": "اختاري لمن هذا الأوتوشيب"
      }
    },
    "WHEN": {
      "PRIMARY_TEXT": "متى يجب أن يصل؟",
      "SECONDARY_TEXT": {
        "WITHOUT_DATA": "قومي بتعيين إعدادات الأوتوشيب",
        "WITH_DATA": "%{firstShipmentDate}، ومن ثم كل %{thenEvery}"
      }
    }
  },
  "CREATE_AN_AUTOSHIP__SHIPMENT_DATE_FILED_LABEL": "تاريخ أول شحنة",
  "CREATE_AN_AUTOSHIP__SHIPMENT_DATE_FILED_PLACEHOLDER": "اختاري تاريخ أول شحنة",
  "CREATE_AN_AUTOSHIP__RECURRING_AFTER_FILED_LABEL": "تتكرر بعد الشحنة الأولى كل؟",
  "CREATE_AN_AUTOSHIP__RECURRING_AFTER_DAY_FILED_PLACEHOLDER": "ما بين 5 إلى 90 يومًا",
  "CREATE_AN_AUTOSHIP__RECURRING_AFTER_MONTH_FILED_PLACEHOLDER": "ما بين 1 إلى 3 أشهر",
  "CREATE_AN_AUTOSHIP__FIRST_SHIPMENT_ON": "أول شحنة بتاريخ",
  "CREATE_AN_AUTOSHIP__THEN_EVERY": "بعد ذلك كل",
  "CREATE_AN_AUTOSHIP__RECURRING_INTERVAL_INVALID_DAYS": "يجب أن يكون بين 5 إلى 90 يومًا",
  "CREATE_AN_AUTOSHIP__RECURRING_INTERVAL_INVALID_MONTHS": "يجب أن يكون ما بين 1 إلى 3 أشهر",
  "CREATE_AN_AUTOSHIP__NO_ITEMS_ADDED": "لم يتم إضافة منتجات",
  "CREATE_AN_AUTOSHIP__ADD_AN_ITEM": "أضيفي منتج",
  "CREATE_AN_AUTOSHIP__PAYMENT_DETAILS": "تفاصيل الدفع",
  "CREATE_AN_AUTOSHIP__ITEMS_AMOUNT": "قيمة المنتجات",
  "CREATE_AN_AUTOSHIP__ITEMS_AMOUNT_AFTER_DISCOUNT": "قيمة المنتجات بعد الخصم",
  "CREATE_AN_AUTOSHIP__TOTAL_AMOUNT": "المبلغ الإجمالي",
  "CREATE_AN_AUTOSHIP__DELIVERY_AMOUNT": "قيمة التوصيل",
  "CREATE_AN_AUTOSHIP__ADD_ITEM_TO_AUTOSHIP": "أضيفي",
  "CREATE_AN_AUTOSHIP__ITEMS_CALCULATION": "حساب المنتجات",
  "CREATE_AN_AUTOSHIP__ITEMS_CALCULATION_TOTAL_AMOUNT": "القيمة",
  "CREATE_AN_AUTOSHIP__ITEMS_CALCULATION_TOTAL_AMOUNT_AFTER_DISCOUNT": "القيمة بعد الخصم",
  "CREATE_AN_AUTOSHIP__DELIVERY_CALCULATION": "حساب التوصيل",
  "CREATE_AN_AUTOSHIP__DELIVERY_CALCULATION_AMOUNT": "القيمة",
  "CREATE_AN_AUTOSHIP__SHOULD_SELECT_AN_ADDRESS": "يجب اختيار عنوان",
  "CREATE_AN_AUTOSHIP__ADD_NEW_ADDRESS_TO_USE": "أضيفي عنوان جديد لاستخدامه",
  "CREATE_AN_AUTOSHIP__ADD_NEW_CARD_TO_USE": "أضيفي بطاقة جديدة لاستخدامها",
  "CREATE_AN_AUTOSHIP__ADD_NEW_PET_TO_USE": "أضيفي حيوان جديد لاستخدامه",
  "CREATE_AN_AUTOSHIP__OTHER_INFORMATION": "معلومات أخرى",
  "CREATE_AN_AUTOSHIP__SELECT_ITEMS_AND_ADDRESS": "يجب أن تختاري ماذا ترغبين أن تشحني، وأين ترغبين التوصيل أولاً.",
  "CREATE_AN_AUTOSHIP__SELECT_ITEMS": "يجب أن تختاري ماذا ترغبين أن تشحني.",
  "CREATE_AN_AUTOSHIP__SELECT_ADDRESS": "يجب أن تختاري",
  "CHANGE_AUTOSHIP_NAME__TITLE": "تغيير الاسم",
  "CHANGE_AUTOSHIP_ADDRESS__TITLE": "تغيير عنوان الشحن",
  "CHANGE_AUTOSHIP_PETS__TITLE": "تغيير الحيوانات",
  "CHANGE_AUTOSHIP_ITEMS__TITLE": "تغيير المنتجات",
  "CHANGE_AUTOSHIP_PAYMENT__TITLE": "تغيير طريقة الدفع",
  "CREATE_AN_AUTOSHIP__SHIPMENTS_DETAILS": "معلومات الشحن",
  "CREATE_AN_AUTOSHIP__SELECT_DATE_AND_EVERY": "يجب أن تختاري متى يجب أن تصل أولاً.",
  "REACTIVATE_AN_AUTOSHIP__TITLE": "إعادة تفعيل",
  "REACTIVATE_AN_AUTOSHIP__BUTTON": "إعادة تفعيل",
  "DEACTIVATE_AN_AUTOSHIP__TITLE": "إيقاف الأوتوشيب",
  "DEACTIVATE_AN_AUTOSHIP__HELPER_TEXT": "هل أنتِ متاكدة من رغبتك في إيقاف الأوتوشيب، علمًا بأنه يمكنك إعادة تفعيله في أي وقت تشائين؟",
  "DEACTIVATE_AN_AUTOSHIP__BUTTON": "نعم أنا متأكدة",
  "CHANGE_SHIPMENTS_DATES__TITLE": "تغيير تواريخ الشحنات",
  "CHANGE_SHIPMENTS_DATES__NEXT_SHIPMENT_ON": "الشحنة القادمة يوم",
  "CHANGE_SHIPMENTS_DATES__THEN_EVERY": "وبعد ذلك كل",
  "SKIP_AUTOSHIP__TITLE": "تخطي الشحنة القادمة",
  "SKIP_AUTOSHIP__HELPER_TEXT": "سيتم تخطي الشحنة القادمة لـ %{date}، هل أنتِ متاكدة من ذلك؟",
  "SKIP_AUTOSHIP__BUTTON": "نعم أنا متاكدة",
  "REQUEST_A_PRODUCT__TITLE": "طلب إضافة منتجات",
  "REQUEST_A_PRODUCT__HELPER_TEXT": "إذا لم تتمكني من إيجاد المنتجات التي تحتاجين إليها، يمكنك إرسال صورة لها عن طريق واتساب الى الرقم +962790119952.",
  "HOME__WARNING_1_FIRST_TEXT": "لم تتمكني من العثور على المنتجات التي ترغبين بها؟",
  "HOME__WARNING_1_SECOND_TEXT": "اضغطي هنا لطلب إضافة هذه المنتجات.",
  "HOME__WARNING_2_FIRST_TEXT": "هل ترغبين في المساعدة أو لديك أي اقتراحات؟",
  "HOME__WARNING_2_SECOND_TEXT": "اضغطي هنا لمعرفة المزيد.",
  "ABOUT_AUTOSHIP__TITLE": "جدول احتياجات حيواناتكِ\nاﻷليفة",
  "ABOUT_AUTOSHIP__POINTS": {
    "1": "خصم 5% على التكلفة الإجمالية لمنتجات الأوتوشيب",
    "2": "حددِ التاريخ الذي يناسبك",
    "3": "يمكنكِ التغيير، التخطي، أو الإلغاء في أي وقت"
  },
  "ABOUT_AUTOSHIP__COMMON_QUESTIONS_TITLE": "اﻷسئلة الشائعة",
  "ABOUT_AUTOSHIP__COMMON_QUESTIONS": [
    {
      "question": "ما هو أوتوشيب؟",
      "answer": "أوتوشيب، يمكّنكِ من جدولة احتياجات حيواناتك وشحنها بشكل دوري، وبهذا لن تنفد منكِ أغذية الحيوانات الأليفة أو غيرها من الضروريات مثل الرمل والمكافآت مرة أخرى."
    },
    {
      "question": "كيف أُنشئ أوتوشيب حتى تصلني شحنات دورية؟",
      "answer": "1. قومي بالنقر على زر 'أنشئي أوتوشيب'.\n\n2. قومي بإضافة اسم اﻷوتوشيب حتى تتمكني من تمييزه، قومي باختيار المنتجات التي تريدين جدولتها، ثم قومي باختيار طريقة الدفع المفضلة لكِ، ومن ثم عليكِ اختيار تاريخ الشحنة اﻷولى وكل متى يجب أن تتكرر من بعدها، ويمكنكِ أيضًا إضافة أسماء الحيوانات المُنشأ لها هذا اﻷوتوشيب إن رغبتي.\n\n3. بعد إتمام تعبئة المعلومات يمكنكِ إنشاء أول أوتوشيب لكِ، وانتظار وصول شحناتك."
    },
    {
      "question": "ما هي فوائد اﻷوتوشيب؟",
      "answer": "إن أي أوتوشيب تقومين بإنشائه سوف يعطيكِ خصم 5% على المبلغ اﻹجمالي لكل المنتجات التي قمتي بإضافتها لهذا اﻷوتوشيب.\n\nملاحظة: الخصم يشمل تكلفة المنتجات الإجمالية، ولا يشمل مبلغ التوصيل."
    }
  ]
}

frontend/mobile/src/locales/ar_feminine.json (after)
{
  "COMMON__ARABIC": "عربي",
  "COMMON__ENGLISH": "إنجليزي",
  "COMMON__MASCULINE": "مذكر",
  "COMMON__FEMININE": "مؤنث",
  "COMMON__JORDAN": "الأردن",
  "COMMON__HOME": "الرئيسية",
  "COMMON__ORDERS": "الطلبات",
  "COMMON__AUTOSHIPS": "أوتوشيب",
  "COMMON__MORE": "المزيد",
  "COMMON__MALE": "ذكر",
  "COMMON__FEMALE": "أنثى",
  "COMMON__CASH": "نقداً عند الاستلام",
  "COMMON__CARD": "بطاقة ائتمان",
  "COMMON__SELECT": "اختيار",
  "COMMON__SAVE": "حفظ",
  "COMMON__CHANGE": "تغيير",
  "COMMON__CANCEL": "إلغاء",
  "COMMON__CREATE": "إنشاء",
  "COMMON__DAYS": "أيام",
  "COMMON__MONTHS": "أشهر",
  "COMMON__NOT_SELECTED": "لم يتم الاختيار",
  "COMMON__NOT_ADDED": "لم يتم إضافته",
  "COMMON__NOTHING_FOUND": "لم يتم العثور على نتائج",
  "COMMON__OPTIONAL": "اختياري",
  "COMMON__PHONE_NUMBER_WITHOUT_ZERO": "بدون الصفر اﻷول",
  "COMMON__USD": "دولار أمريكي",
  "COMMON__COPY_PHONE_NUMBER": "نسخ رقم الهاتف",
  "COMMON_END_WITH": "تنتهي بـ %{last4}",
  "COMMON__APP_VERSION": "نسخة التطبيق %{version}",
  "COMMON__UNABLE_TO_SEND_SMS": "لا نستطيع حاليًا إرسال رسائل نصية قصيرة إلى هذا البلد.",
  "ROOT_LAYOUT__NEW_UPDATE_AVAILABLE_MESSAGE": "تحديث جديد متوفر، للتمكن من استخدام التطبيق، يجب عليكِ تحديثه.",
  "ROOT_LAYOUT__NEW_UPDATE_AVAILABLE_LINK": "قومي بتحديثه الآن",
  "SELECT_LANGUAGE__TITLE": "لغة التطبيق",
  "SELECT_LANGUAGE__HELPER_TEXT": "الرجاء اختيار اللغة التي ترغبين في استخدام التطبيق بها.",
  "SELECT_LANGUAGE__SAVE_BUTTON": "حفظ",
  "SELECT_LANGUAGE__CONTINUE_BUTTON": "أكمل",
  "SELECT_LANGUAGE_PRONOUN_TITLE": "صفة العرض",
  "SELECT_LANGUAGE_PRONOUN_HELPER_TEXT": "يرجى تحديد طريقة عرض اللغة العربية بصفة مذكرة أو مؤنثة.",
  "SIGN_UP__TITLE": "أنشئي حسابًا",
  "SIGN_UP__BUTTON": "أكمل",
  "SIGN_UP__NAME_FILED_LABEL": "الاسم",
  "SIGN_UP__NAME_FILED_PLACEHOLDER": "أدخلي الاسم",
  "SIGN_UP__COUNTRY_FILED_LABEL": "الدولة",
  "SIGN_UP__COUNTRY_FILED_PLACEHOLDER": "اختاري الدولة",
  "SIGN_UP__PHONE_NUMBER_FILED_LABEL": "رقم الهاتف",
  "SIGN_UP__PHONE_NUMBER_FILED_PLACEHOLDER": "أدخلي رقم الهاتف",
  "SIGN_UP__PASSWORD_FILED_LABEL": "كلمة المرور",
  "SIGN_UP__PASSWORD_FILED_HELPER_TEXT": "8 خانات أو أكثر",
  "SIGN_UP__PASSWORD_FILED_PLACEHOLDER": "أدخلي كلمة المرور",
  "SELECTOR_COMP__SELECT": "اختيار",
  "SELECTOR_COMP__CHANGE": "تغيير ",
  "SEARCH_FILED_COMP__CANCEL": "إلغاء",
  "SEARCH_FILED_COMP__SEARCH": "قومي بالكتابة للبحث",
  "OPTIONS_MODAL_COMP__SELECT": "اختيار",
  "VERIFY_YOUR_ACCOUNT__TITLE": "التحقق من رقم الهاتف",
  "VERIFY_YOUR_ACCOUNT__HELPER_TEXT": "يجب تأكيد رقم هاتفك حتى تتمكني من استخدام حسابك.\nلقد قمنا بإرسال رسالة نصية تحتوي على رمز من %{verificationCodeLength} أرقام إلى رقم هاتفك %{phoneNumber}+، قومي بإدخاله بالأسفل لتأكيد رقمك.",
  "VERIFY_YOUR_ACCOUNT__VERIFY_BUTTON": "تأكيد",
  "VERIFY_YOUR_ACCOUNT__EDIT_PHONE_NUMBER_LINK": "تعديل رقم الهاتف",
  "VERIFY_YOUR_ACCOUNT__RESEND_CODE_LINK": "إعادة إرسال الرمز",
  "EDIT_PHONE_NUMBER__TITLE": "تعديل رقم الهاتف",
  "EDIT_PHONE_NUMBER__NEW_PHONE_NUMBER_FILED_LABEL": "رقم الهاتف الجديد",
  "EDIT_PHONE_NUMBER__NEW_PHONE_NUMBER_PLACEHOLDER": "أدخلي رقم الهاتف الجديد",
  "EDIT_PHONE_NUMBER__EDIT_BUTTON": "تعديل",
  "SIGN_IN__TITLE": "تسجيل الدخول",
  "SIGN_IN__BUTTON": "تسجيل الدخول",
  "SIGN_IN__PHONE_NUMBER_LABEL": "رقم الهاتف",
  "SIGN_IN__PHONE_NUMBER_PLACEHOLDER": "أدخلي رقم الهاتف",
  "SIGN_IN__PASSWORD_FILED_LABEL": "كلمة المرور",
  "SIGN_IN__PASSWORD_FILED_PLACEHOLDER": "أدخلي كلمة المرور",
  "VERIFY_SIGN_IN__TITLE": "خطوة التحقق",
  "VERIFY_SIGN_IN__PLACEHOLDER": "لقد أرسلنا رسالة نصية تحتوي على رمز من %{verificationCodeLength} أرقام إلى رقم هاتفك %{phoneNumber}+، قومي بإدخاله بالأسفل لاستكمال عملية تسجيل الدخول.",
  "VERIFY_SIGN_IN__FORGOT_PASSWORD": "نسيتِ كلمة المرور؟",
  "VERIFY_SIGN_IN__BUTTON": "تحقق",
  "RESET_PASSWORD__STEP_1_TITLE": "تغيير كلمة المرور",
  "RESET_PASSWORD__STEP_1_BUTTON": "أكمل",
  "RESET_PASSWORD__PHONE_NUMBER_LABEL": "رقم الهاتف",
  "RESET_PASSWORD__PHONE_NUMBER_PLACEHOLDER": "أدخلي رقم الهاتف",
  "RESET_PASSWORD__STEP_2_TITLE": "خطوة التحقق",
  "RESET_PASSWORD__STEP_2_HELPER_TEXT": "لقد أرسلنا رسالة نصية تحتوي على رمز من %{verificationCodeLength} أرقام إلى رقم هاتفك %{phoneNumber}+، قومي بإدخاله بالأسفل لاستكمال عملية تغيير كلمة المرور.",
  "RESET_PASSWORD__RESEND_CODE_LINK": "إعادة إرسال الرمز",
  "RESET_PASSWORD__STEP_2_BUTTON": "تحقق",
  "RESET_PASSWORD__STEP_3_TITLE": "تغيير كلمة المرور",
  "RESET_PASSWORD__PASSWORD_LABEL": "كلمة المرور الجديدة",
  "RESET_PASSWORD__PASSWORD_HELPER_TEXT": "8 خانات أو أكثر",
  "RESET_PASSWORD__PASSWORD_PLACEHOLDER": "أدخلي كلمة المرور الجديدة",
  "RESET_PASSWORD__STEP_3_BUTTON": "تغيير",
  "MORE__ACCOUNT_SECTION_TITLE": "الحساب",
  "MORE__ACCOUNT_INFORMATIONS_OPTION": "معلوماتك",
  "MORE__ACCOUNT_PETS_OPTION": "حيواناتك",
  "MORE__ACCOUNT_ADDRESSES_OPTION": "عناوينك",
  "MORE__ACCOUNT_CARDS_OPTION": "بطاقاتك",
  "MORE__APP_SECTION_TITLE": "التطبيق",
  "MORE__APP_CHANGE_LANGUAGE_OPTION": "تغيير اللغة",
  "MORE__OTHERS_SECTION_TITLE": "أُخرى",
  "MORE__OTHERS_REQUEST_A_PRODUCT": "طلب إضافة منتجات",
  "MORE__OTHERS_SUPPORT_AND_FEEDBACK_OPTION": "الدعم والاقتراحات",
  "MORE__OTHERS_SIGN_OUT": "تسجيل الخروج",
  "INFORMATIONS_TITLE": "معلوماتك",
  "INFORMATIONS_NAME_CARD_PRIMARY_TEXT": "الاسم",
  "INFORMATIONS_PHONE_NUMBER_CARD_PRIMARY_TEXT": "رقم الهاتف",
  "INFORMATIONS_COUNTRY_CARD_PRIMARY_TEXT": "الدولة",
  "INFORMATIONS_PASSWORD_CARD_PRIMARY_TEXT": "كلمة المرور",
  "INFORMATIONS_CHANGE_BUTTON": "تغيير",
  "INFORMATIONS_DELETE_ACCOUNT_BUTTON": "احذفي حسابك",
  "DELETE_YOUR_ACCOUNT_STEP_1_TITLE": "احذفي حسابك",
  "DELETE_YOUR_ACCOUNT_STEP_1_HELPER_TEXT": "إذا قمتي بحذف حسابك، لن تستطيعي التراجع عن هذه الخطوة لاحقًا، هل أنتِ متأكدة من ذلك؟",
  "DELETE_YOUR_ACCOUNT_STEP_1_BUTTON": "نعم، أكمل",
  "DELETE_YOUR_ACCOUNT_CANCEL_BUTTON": "إلغاء",
  "DELETE_YOUR_ACCOUNT_STEP_2_TITLE": "خطوة التحقق",
  "DELETE_YOUR_ACCOUNT_STEP_2_HELPER_TEXT": "لأسباب الحفاظ على أمان حسابك، لقد أرسلنا رسالة نصية تحتوي على رمز من %{verificationCodeLength} أرقام إلى رقم هاتفك، قومي بإدخاله بالأسفل لاستكمال عملية حذف حسابك.",
  "DELETE_YOUR_ACCOUNT_STEP_2_BUTTON": "احذف حسابي",
  "DELETE_YOUR_ACCOUNT_RESEND_CODE_LINK": "إعادة إرسال الرمز",
  "CHANGE_NAME__TITLE": "تغيير الاسم",
  "CHANGE_NAME__CHANGE_BUTTON": "تغيير",
  "CHANGE_NAME__CANCEL_BUTTON": "إلغاء",
  "CHANGE_NAME__FILED_PLACEHOLDER": "قومي بإدخال اسم جديد",
  "CHANGE_PHONE_NUMBER__STEP_1_TITLE": "خطوة التحقق",
  "CHANGE_PHONE_NUMBER__STEP_1_HELPER_TEXT": "لأسباب الحفاظ على أمان حسابك، يجب إدخال كلمة المرور الخاصة بكِ أولاً.",
  "CHANGE_PHONE_NUMBER__STEP_1_FILED_PLACEHOLDER": "أدخلي كلمة المرور",
  "CHANGE_PHONE_NUMBER__STEP_1_CONTINUE_BUTTON": "أكمل",
  "CHANGE_PHONE_NUMBER__CANCEL_BUTTON": "إلغاء",
  "CHANGE_PHONE_NUMBER__STEP_2_TITLE": "تغيير رقم الهاتف",
  "CHANGE_PHONE_NUMBER__STEP_2_FILED_PLACEHOLDER": "أدخلي رقم الهاتف الجديد",
  "CHANGE_PHONE_NUMBER__STEP_2_CHANGE_BUTTON": "تغيير",
  "CHANGE_PASSWORD__STEP_1_TITLE": "خطوة التحقق",
  "CHANGE_PASSWORD__STEP_1_HELPER_TEXT": "لأسباب الحفاظ على أمان حسابك، لقد أرسلنا رسالة نصية تحتوي على رمز من %{verificationCodeLength} أرقام إلى رقم هاتفك، قومي بإدخاله للإكمال.",
  "CHANGE_PASSWORD__STEP_1_CONTINUE_BUTTON": "أكمل",
  "CHANGE_PASSWORD__CANCEL_BUTTON": "إلغاء",
  "CHANGE_PASSWORD__RESEND_CODE_LINK": "إعادة إرسال الرمز",
  "CHANGE_PASSWORD__STEP_2_TITLE": "تغيير كلمة المرور",
  "CHANGE_PASSWORD__STEP_2_FILED_LABEL": "كلمة المرور الجديدة",
  "CHANGE_PASSWORD__STEP_2_FILED_HELPER_TEXT": "8 خانات او اكثر",
  "CHANGE_PASSWORD__STEP_2_FILED_PLACEHOLDER": "أدخلي كلمة المرور الجديدة",
  "CHANGE_PASSWORD__STEP_2_CHANGE_BUTTON": "تغيير",
  "CARDS__TITLE": "بطاقاتك",
  "CARDS__ADD_NEW_CARD_BUTTON": "أضيفي بطاقة جديدة",
  "ADD_NEW_CARD__TITLE": "أضيفي بطاقة جديدة",
  "ADD_NEW_CARD__ADD_BUTTON": "إضافة",
  "ADD_NEW_CARD__CANCEL_BUTTON": "إلغاء",
  "SUPPORT_AND_FEEDBACKS__TITLE": "الدعم والاقتراحات",
  "SUPPORT_AND_FEEDBACKS__HELPER_TEXT": "يسعدنا تقديم الدعم أو معرفة اقتراحاتكِ لنا عن طريق إرسال رسالة على واتساب إلى رقم هاتفنا 962790119952+.",
  "PETS__TITLE": "حيواناتك",
  "PETS__ADD_NEW_BUTTON": "أضيفي حيوان جديد",
  "ADD_NEW_PET__TITLE": "أضيفي حيوان جديد",
  "ADD_NEW_PET__PET_NAME_LABEL": "اسم الحيوان",
  "ADD_NEW_PET__PET_NAME_PLACEHOLDER": "أدخلي اسم الحيوان",
  "ADD_NEW_PET__PET_TYPE_LABEL": "نوع الحيوان",
  "ADD_NEW_PET__PET_TYPE_PLACEHOLDER": "اختاري نوع الحيوان",
  "ADD_NEW_PET__PET_BREED_LABEL": "فصيلة الحيوان",
  "ADD_NEW_PET__PET_BREED_PLACEHOLDER": "اختاري فصيلة الحيوان",
  "ADD_NEW_PET__PET_GENDER_LABEL": "جنس الحيوان",
  "ADD_NEW_PET__PET_GENDER_PLACEHOLDER": "اختاري جنس الحيوان",
  "ADD_NEW_PET__ADD_BUTTON": "أضف",
  "ADD_NEW_PET__CANCEL_BUTTON": "إلغاء",
  "ADDRESSES__TITLE": "عناوينك",
  "ADDRESSES__ADD_NEW_BUTTON": "أضيفي عنوان جديد",
  "ADD_NEW_ADDRESS__STEP_1_SEARCH_FILED_PLACEHOLDER": "ابحثي عن موقع",
  "ADD_NEW_ADDRESS__STEP_1_CONTINUE_BUTTON": "أكمل",
  "ADD_NEW_ADDRESS__STEP_1_GO_TO_SETTINGS": "نحتاج للوصول لموقعك، الرجاء تزويدنا بالصلاحية من الإعدادات.",
  "ADD_NEW_ADDRESS__STEP_1_GO_BACK": "الرجوع للخلف",
  "ADD_NEW_ADDRESS__STEP_1_TRY_AGAIN": "حاولي مرة أُخرى",
  "ADD_NEW_ADDRESS__STEP_1_CANCEL_BUTTON": "إلغاء",
  "ADD_NEW_ADDRESS__STEP_2_TITLE": "أدخلي اسمًا",
  "ADD_NEW_ADDRESS__STEP_2_NAME_FILED_PLACEHOLDER": "أدخلي اسم يصف العنوان",
  "ADD_NEW_ADDRESS__STEP_2_ADD_BUTTON": "أضف وأنهِ",
  "HOME__SECTION_SHOW_ALL_BUTTON": "شاهدي الكل",
  "HOME__SECTION_SHOW_ALL_ITEMS_CARD": "شاهدي كل المنتجات",
  "HOME__OPTIONS_INSIDE_2": "خيارين بالداخل",
  "HOME__OPTIONS_INSIDE_3_AND_ABOVE": "خيارات بالداخل",
  "HOME__OPTIONS_INSIDE_11_AND_ABOVE": "خيار بالداخل",
  "ITEM_PREVIEW__BY": "من",
  "ITEM_PREVIEW__ADD_TO_CART_VARIANT_NOT_AVAILABLE_BUTTON": "هذا الصنف غير متوفر حاليًا",
  "ITEM__ADD_TO_CART_BUTTON": "أضيفي إلى السلة",
  "CART__TITLE": "السلة",
  "CART__CHECKOUT_BUTTON": "تنفيذ الطلب",
  "CART__PAYMENT_SUMMARY": "ملخص الدفع",
  "CART__CART_TOTAL": "مبلغ السلة",
  "CART__CART_IS_EMPTY": "السلة فارغة",
  "CHANGE_LANGUAGE__TITLE": "تغيير اللغة",
  "CHANGE_LANGUAGE__HELPER_TEXT": "الرجاء اختيار اللغة التي ترغبين في استخدام التطبيق بها.",
  "CHANGE_LANGUAGE__SAVE_BUTTON": "حفظ",
  "CHANGE_LANGUAGE__CONTINUE_BUTTON": "أكمل",
  "CHANGE_LANGUAGE_PRONOUN_TITLE": "صفة العرض",
  "CHANGE_LANGUAGE_PRONOUN_HELPER_TEXT": "يرجى تحديد طريقة عرض اللغة العربية بصفة مذكرة أو مؤنثة.",
  "CHANGE_LANGUAGE__CANCEL_BUTTON": "إلغاء",
  "WELCOME__TITLE": "مرحبًا في",
  "WELCOME__SIGN_UP_BUTTON": "إنشاء حساب",
  "WELCOME__SIGN_IN_BUTTON": "تسجيل الدخول",
  "CARD_TO_DATA_CARD__EXPIRES_IN": "تنتهي في %{expYear}/%{expMonth}",
  "CHECKOUT__TITLE": "تنفيذ الطلب",
  "CHECKOUT__BUTTON": "تأكيد الطلب",
  "CHECKOUT__PAYMENT_METHOD": "طريقة الدفع",
  "CHECKOUT__SELECT_A_CARD": "اختاري بطاقة",
  "CHECKOUT__SELECT_AN_ADDRESS": "اختاري عنوانًا",
  "CHECKOUT__THIS_ORDER_FOR": "هذا الطلب لـ",
  "CHECKOUT__MULTIPLE_CHOICE": "خيار متعدد",
  "CHECKOUT__PAYMENT_SUMMARY": "ملخص الدفع",
  "CHECKOUT__CART_TOTAL": "مبلغ السلة",
  "CHECKOUT__DELIVERY_AMOUNT": "مبلغ التوصيل",
  "CHECKOUT__SELECT_ADDRESS_FIRST": "اختاري العنوان أولاً",
  "CHECKOUT__TOTAL_AMOUNT": "المبلغ الإجمالي",
  "CHECKOUT__CARD_PAYMENT_WARNING": "تتم معالجة الدفع بالبطاقة بالدولار الأمريكي",
  "CHECKOUT__WILL_BE_DELIVERED": "سيتم شحنها",
  "CHECKOUT__ADD_NEW_ADDRESS_TO_USE": "أضيفي عنوان جديد لاستخدامه",
  "CHECKOUT__ADD_NEW_CARD_TO_USE": "أضيفي بطاقة جديدة لاستخدامها",
  "CHECKOUT__ADD_NEW_PET_TO_USE": "أضيفي حيوان جديد لاستخدامه",
  "ORDERS__TITLE": "الطلبات",
  "ORDERS__ORDER_NUMBER": "رقم الطلب",
  "ORDERS__STATUSES": {
    "preparing": "الطلب قيد التجهيز",
    "out_for_delivery": "الطلب في الطريق إليكِ",
    "delivered": "تم توصيل الطلب",
    "canceled": "تم إلغاء الطلب"
  },
  "AUTOSHIPS__DEACTIVATED": "تم إيقافه",
  "AUTOSHIPS__INACTIVE": "غير نشط",
  "AUTOSHIPS__PAYMENT_ERROR": "فشل الدفع بالبطاقة 3 مرات",
  "AUTOSHIPS__TITLE": "أوتوشيب",
  "AUTOSHIPS__CREATE_AN_AUTOSHIP": "أنشئي أوتوشيب",
  "AUTOSHIPS__NEXT_SHIPMENT_ON": "الشحنة القادمة يوم",
  "AUTOSHIPS__ACTIONS": {
    "CHANGE_NAME": "تغيير الاسم",
    "CHANGE_ADDRESS": "تغيير عنوان الشحن",
    "CHANGE_ITEMS": "تغيير المنتجات",
    "CHANGE_PAYMENT_INFORMATION": "تغيير طريقة الدفع",
    "CHANGE_PETS": "تغيير الحيوانات",
    "ADD_PETS": "أضيفي حيوانات",
    "CHANGE_SHIPMENTS_DATES": "تغيير تواريخ الشحنات",
    "DEACTIVATE_AUTOSHIP": "إيقاف الأوتوشيب",
    "SKIP": "تخطي الشحنة القادمة",
    "REACTIVATE": "إعادة التفعيل"
  },
  "AUTOSHIPS__CARD_PAYMENT_WARNINGS": "تتم معالجة الدفع بالبطاقة بالدولار الأمريكي\n\nسوف نقوم بخصم المبلغ قبل 24 ساعة من وقت كل شحنة، إذا فشلت المحاولة سنقوم بالمحاولة مرة أخرى قبل 12 ساعة و6 ساعات، إذا كل المحاولات فشلت سوف نقوم بتغيير الأوتوشيب لغير نشطة",
  "CREATE_AN_AUTOSHIP__TITLE": "أنشئي أوتوشيب",
  "CREATE_AN_AUTOSHIP__NAME_FILED_LABEL": "اسم الأوتوشيب",
  "CREATE_AN_AUTOSHIP__NAME_FILED_PLACEHOLDER": "ادخلي اسمًا مثل (أوتوشيب قطتي)",
  "CREATE_AN_AUTOSHIP__STEPS": {
    "WHAT": {
      "PRIMARY_TEXT": "ماذا ترغبين أن تشحني؟",
      "SECONDARY_TEXT": {
        "WITHOUT_DATA": "اختاري المنتجات التي ترغبين أن تصلك",
        "WITH_DATA": "%{numberOfItems} منتجات مختارة"
      }
    },
    "WHERE": {
      "PRIMARY_TEXT": "إلى أين ترغبين التوصيل؟",
      "SECONDARY_TEXT": {
        "WITHOUT_DATA": "اختاري أين ترغبين التوصيل",
        "WITH_DATA": "الشحن لـ %{addressName}"
      }
    },
    "HOW": {
      "PRIMARY_TEXT": "كيف ستقومين بالدفع؟",
      "SECONDARY_TEXT": {
        "WITHOUT_DATA": "اختاري كيف ستقومين بالدفع",
        "WITH_DATA": {
          "CASH": "نقدًا عند الاستلام",
          "CARD": "البطاقة الائتمانية المنتهية بـ %{last4}"
        }
      }
    },
    "WHOM": {
      "PRIMARY_TEXT": "لمن؟",
      "SECONDARY_TEXT": {
        "WITHOUT_DATA": "اختاري لمن هذا الأوتوشيب"
      }
    },
    "WHEN": {
      "PRIMARY_TEXT": "متى يجب أن يصل؟",
      "SECONDARY_TEXT": {
        "WITHOUT_DATA": "قومي بتعيين إعدادات الأوتوشيب",
        "WITH_DATA": "%{firstShipmentDate}، ومن ثم كل %{thenEvery}"
      }
    }
  },
  "CREATE_AN_AUTOSHIP__SHIPMENT_DATE_FILED_LABEL": "تاريخ أول شحنة",
  "CREATE_AN_AUTOSHIP__SHIPMENT_DATE_FILED_PLACEHOLDER": "اختاري تاريخ أول شحنة",
  "CREATE_AN_AUTOSHIP__RECURRING_AFTER_FILED_LABEL": "تتكرر بعد الشحنة الأولى كل؟",
  "CREATE_AN_AUTOSHIP__RECURRING_AFTER_DAY_FILED_PLACEHOLDER": "ما بين 5 إلى 90 يومًا",
  "CREATE_AN_AUTOSHIP__RECURRING_AFTER_MONTH_FILED_PLACEHOLDER": "ما بين 1 إلى 3 أشهر",
  "CREATE_AN_AUTOSHIP__FIRST_SHIPMENT_ON": "أول شحنة بتاريخ",
  "CREATE_AN_AUTOSHIP__THEN_EVERY": "بعد ذلك كل",
  "CREATE_AN_AUTOSHIP__RECURRING_INTERVAL_INVALID_DAYS": "يجب أن يكون بين 5 إلى 90 يومًا",
  "CREATE_AN_AUTOSHIP__RECURRING_INTERVAL_INVALID_MONTHS": "يجب أن يكون ما بين 1 إلى 3 أشهر",
  "CREATE_AN_AUTOSHIP__NO_ITEMS_ADDED": "لم يتم إضافة منتجات",
  "CREATE_AN_AUTOSHIP__ADD_AN_ITEM": "أضيفي منتج",
  "CREATE_AN_AUTOSHIP__PAYMENT_DETAILS": "تفاصيل الدفع",
  "CREATE_AN_AUTOSHIP__ITEMS_AMOUNT": "قيمة المنتجات",
  "CREATE_AN_AUTOSHIP__ITEMS_AMOUNT_AFTER_DISCOUNT": "قيمة المنتجات بعد الخصم",
  "CREATE_AN_AUTOSHIP__TOTAL_AMOUNT": "المبلغ الإجمالي",
  "CREATE_AN_AUTOSHIP__DELIVERY_AMOUNT": "قيمة التوصيل",
  "CREATE_AN_AUTOSHIP__ADD_ITEM_TO_AUTOSHIP": "أضيفي",
  "CREATE_AN_AUTOSHIP__ITEMS_CALCULATION": "حساب المنتجات",
  "CREATE_AN_AUTOSHIP__ITEMS_CALCULATION_TOTAL_AMOUNT": "القيمة",
  "CREATE_AN_AUTOSHIP__ITEMS_CALCULATION_TOTAL_AMOUNT_AFTER_DISCOUNT": "القيمة بعد الخصم",
  "CREATE_AN_AUTOSHIP__DELIVERY_CALCULATION": "حساب التوصيل",
  "CREATE_AN_AUTOSHIP__DELIVERY_CALCULATION_AMOUNT": "القيمة",
  "CREATE_AN_AUTOSHIP__SHOULD_SELECT_AN_ADDRESS": "يجب اختيار عنوان",
  "CREATE_AN_AUTOSHIP__ADD_NEW_ADDRESS_TO_USE": "أضيفي عنوان جديد لاستخدامه",
  "CREATE_AN_AUTOSHIP__ADD_NEW_CARD_TO_USE": "أضيفي بطاقة جديدة لاستخدامها",
  "CREATE_AN_AUTOSHIP__ADD_NEW_PET_TO_USE": "أضيفي حيوان جديد لاستخدامه",
  "CREATE_AN_AUTOSHIP__OTHER_INFORMATION": "معلومات أخرى",
  "CREATE_AN_AUTOSHIP__SELECT_ITEMS_AND_ADDRESS": "يجب أن تختاري ماذا ترغبين أن تشحني، وأين ترغبين التوصيل أولاً.",
  "CREATE_AN_AUTOSHIP__SELECT_ITEMS": "يجب أن تختاري ماذا ترغبين أن تشحني.",
  "CREATE_AN_AUTOSHIP__SELECT_ADDRESS": "يجب أن تختاري",
  "CHANGE_AUTOSHIP_NAME__TITLE": "تغيير الاسم",
  "CHANGE_AUTOSHIP_ADDRESS__TITLE": "تغيير عنوان الشحن",
  "CHANGE_AUTOSHIP_PETS__TITLE": "تغيير الحيوانات",
  "CHANGE_AUTOSHIP_ITEMS__TITLE": "تغيير المنتجات",
  "CHANGE_AUTOSHIP_PAYMENT__TITLE": "تغيير طريقة الدفع",
  "CREATE_AN_AUTOSHIP__SHIPMENTS_DETAILS": "معلومات الشحن",
  "CREATE_AN_AUTOSHIP__SELECT_DATE_AND_EVERY": "يجب أن تختاري متى يجب أن تصل أولاً.",
  "REACTIVATE_AN_AUTOSHIP__TITLE": "إعادة تفعيل",
  "REACTIVATE_AN_AUTOSHIP__BUTTON": "إعادة تفعيل",
  "DEACTIVATE_AN_AUTOSHIP__TITLE": "إيقاف الأوتوشيب",
  "DEACTIVATE_AN_AUTOSHIP__HELPER_TEXT": "هل أنتِ متاكدة من رغبتك في إيقاف الأوتوشيب، علمًا بأنه يمكنك إعادة تفعيله في أي وقت تشائين؟",
  "DEACTIVATE_AN_AUTOSHIP__BUTTON": "نعم أنا متأكدة",
  "CHANGE_SHIPMENTS_DATES__TITLE": "تغيير تواريخ الشحنات",
  "CHANGE_SHIPMENTS_DATES__NEXT_SHIPMENT_ON": "الشحنة القادمة يوم",
  "CHANGE_SHIPMENTS_DATES__THEN_EVERY": "وبعد ذلك كل",
  "SKIP_AUTOSHIP__TITLE": "تخطي الشحنة القادمة",
  "SKIP_AUTOSHIP__HELPER_TEXT": "سيتم تخطي الشحنة القادمة لـ %{date}، هل أنتِ متاكدة من ذلك؟",
  "SKIP_AUTOSHIP__BUTTON": "نعم أنا متاكدة",
  "REQUEST_A_PRODUCT__TITLE": "طلب إضافة منتجات",
  "REQUEST_A_PRODUCT__HELPER_TEXT": "إذا لم تتمكني من إيجاد المنتجات التي تحتاجين إليها، يمكنك إرسال صورة لها عن طريق واتساب الى الرقم +962790119952.",
  "HOME__WARNING_1_FIRST_TEXT": "لم تتمكني من العثور على المنتجات التي ترغبين بها؟",
  "HOME__WARNING_1_SECOND_TEXT": "اضغطي هنا لطلب إضافة هذه المنتجات.",
  "HOME__WARNING_2_FIRST_TEXT": "هل ترغبين في المساعدة أو لديك أي اقتراحات؟",
  "HOME__WARNING_2_SECOND_TEXT": "اضغطي هنا لمعرفة المزيد.",
  "ABOUT_AUTOSHIP__TITLE": "جدول احتياجات حيواناتكِ\nاﻷليفة",
  "ABOUT_AUTOSHIP__POINTS": {
    "1": "خصم 5% على التكلفة الإجمالية لمنتجات الأوتوشيب",
    "2": "حددِ التاريخ الذي يناسبك",
    "3": "يمكنكِ التغيير، التخطي، أو الإلغاء في أي وقت"
  },
  "ABOUT_AUTOSHIP__COMMON_QUESTIONS_TITLE": "اﻷسئلة الشائعة",
  "ABOUT_AUTOSHIP__COMMON_QUESTIONS": [
    {
      "question": "ما هو أوتوشيب؟",
      "answer": "أوتوشيب، يمكّنكِ من جدولة احتياجات حيواناتك وشحنها بشكل دوري، وبهذا لن تنفد منكِ أغذية الحيوانات الأليفة أو غيرها من الضروريات مثل الرمل والمكافآت مرة أخرى."
    },
    {
      "question": "كيف أُنشئ أوتوشيب حتى تصلني شحنات دورية؟",
      "answer": "1. قومي بالنقر على زر 'أنشئي أوتوشيب'.\n\n2. قومي بإضافة اسم اﻷوتوشيب حتى تتمكني من تمييزه، قومي باختيار المنتجات التي تريدين جدولتها، ثم قومي باختيار طريقة الدفع المفضلة لكِ، ومن ثم عليكِ اختيار تاريخ الشحنة اﻷولى وكل متى يجب أن تتكرر من بعدها، ويمكنكِ أيضًا إضافة أسماء الحيوانات المُنشأ لها هذا اﻷوتوشيب إن رغبتي.\n\n3. بعد إتمام تعبئة المعلومات يمكنكِ إنشاء أول أوتوشيب لكِ، وانتظار وصول شحناتك."
    },
    {
      "question": "ما هي فوائد اﻷوتوشيب؟",
      "answer": "إن أي أوتوشيب تقومين بإنشائه سوف يعطيكِ خصم 5% على المبلغ اﻹجمالي لكل المنتجات التي قمتي بإضافتها لهذا اﻷوتوشيب.\n\nملاحظة: الخصم يشمل تكلفة المنتجات الإجمالية، ولا يشمل مبلغ التوصيل."
    },
    {
      "question": "هل هناك أي رسوم؟",
      "answer": "لا، جدولة احتياجات حيواناتك مجانية بالكامل، ويمكنكِ إيقاف اﻷوتوشيب متى شئتي."
    }
  ]
}

frontend/mobile/src/locales/ar_feminine.json (diff)
@@ -347,6 +347,10 @@
     {
       "question": "ما هي فوائد اﻷوتوشيب؟",
       "answer": "إن أي أوتوشيب تقومين بإنشائه سوف يعطيكِ خصم 5% على المبلغ اﻹجمالي لكل المنتجات التي قمتي بإضافتها لهذا اﻷوتوشيب.\n\nملاحظة: الخصم يشمل تكلفة المنتجات الإجمالية، ولا يشمل مبلغ التوصيل."
+    },
+    {
+      "question": "هل هناك أي رسوم؟",
+      "answer": "لا، جدولة احتياجات حيواناتك مجانية بالكامل، ويمكنكِ إيقاف اﻷوتوشيب متى شئتي."
     }
   ]
 }
