frontend/mobile/src/locales/en.json (before)
{
  "COMMON__ARABIC": "Arabic",
  "COMMON__ENGLISH": "English",
  "COMMON__JORDAN": "Jordan",
  "COMMON__HOME": "Home",
  "COMMON__ORDERS": "Orders",
  "COMMON__AUTOSHIPS": "Autoships",
  "COMMON__MORE": "More",
  "COMMON__MALE": "Male",
  "COMMON__FEMALE": "Female",
  "COMMON__CASH": "Cash on Delivery",
  "COMMON__CARD": "Card",
  "COMMON__SELECT": "Select",
  "COMMON__SAVE": "Save",
  "COMMON__CHANGE": "Change",
  "COMMON__CANCEL": "Cancel",
  "COMMON__CREATE": "Create",
  "COMMON__DAYS": "Days",
  "COMMON__MONTHS": "Months",
  "COMMON__NOT_SELECTED": "not selected",
  "COMMON__NOT_ADDED": "not added",
  "COMMON__NOTHING_FOUND": "Nothing Found",
  "COMMON__OPTIONAL": "Optional",
  "COMMON__PHONE_NUMBER_WITHOUT_ZERO": "without the first zero",
  "COMMON__USD": "USD",
  "COMMON__COPY_PHONE_NUMBER": "Copy The Phone Number",
  "COMMON_END_WITH": "Ends  with %{last4}",
  "COMMON__APP_VERSION": "App Version %{version}",
  "COMMON__UNABLE_TO_SEND_SMS": "We are presently unable to send SMS to this country.",
  "ROOT_LAYOUT__NEW_UPDATE_AVAILABLE_MESSAGE": "New Update Available, You should update the app before using it.",
  "ROOT_LAYOUT__NEW_UPDATE_AVAILABLE_LINK": "Update It Now",
  "SELECT_LANGUAGE__TITLE": "App Language",
  "SELECT_LANGUAGE__HELPER_TEXT": "Select the language you want the app to be displayed in.",
  "SELECT_LANGUAGE__SAVE_BUTTON": "Save",
  "SELECT_LANGUAGE__CONTINUE_BUTTON": "Continue",
  "SIGN_UP__TITLE": "Sign Up",
  "SIGN_UP__BUTTON": "Continue",
  "SIGN_UP__NAME_FILED_LABEL": "Name",
  "SIGN_UP__NAME_FILED_PLACEHOLDER": "enter your name",
  "SIGN_UP__COUNTRY_FILED_LABEL": "Country",
  "SIGN_UP__COUNTRY_FILED_PLACEHOLDER": "select your country",
  "SIGN_UP__PHONE_NUMBER_FILED_LABEL": "Phone Number",
  "SIGN_UP__PHONE_NUMBER_FILED_PLACEHOLDER": "enter your phone number",
  "SIGN_UP__PASSWORD_FILED_LABEL": "Password",
  "SIGN_UP__PASSWORD_FILED_HELPER_TEXT": "8 characters or more",
  "SIGN_UP__PASSWORD_FILED_PLACEHOLDER": "enter a password",
  "SELECTOR_COMP__SELECT": "SELECT",
  "SELECTOR_COMP__CHANGE": "CHANGE",
  "SEARCH_FILED_COMP__CANCEL": "CANCEL",
  "SEARCH_FILED_COMP__SEARCH": "type anything to search",
  "OPTIONS_MODAL_COMP__SELECT": "Select",
  "VERIFY_YOUR_ACCOUNT__TITLE": "Verify Your Phone Number",
  "VERIFY_YOUR_ACCOUNT__HELPER_TEXT": "You need to verify your phone number to use your account. We sent an SMS with a %{verificationCodeLength} digit code to your phone number +%{phoneNumber}. Please type it below to verify.",
  "VERIFY_YOUR_ACCOUNT__VERIFY_BUTTON": "Verify",
  "VERIFY_YOUR_ACCOUNT__EDIT_PHONE_NUMBER_LINK": "Edit Phone Number",
  "VERIFY_YOUR_ACCOUNT__RESEND_CODE_LINK": "Resend Code",
  "EDIT_PHONE_NUMBER__TITLE": "Edit The Phone Number",
  "EDIT_PHONE_NUMBER__NEW_PHONE_NUMBER_FILED_LABEL": "The New Phone Number",
  "EDIT_PHONE_NUMBER__NEW_PHONE_NUMBER_PLACEHOLDER": "enter the new phone number",
  "EDIT_PHONE_NUMBER__EDIT_BUTTON": "Edit",
  "SIGN_IN__TITLE": "Sign In",
  "SIGN_IN__BUTTON": "Sign In",
  "SIGN_IN__PHONE_NUMBER_LABEL": "Phone Number",
  "SIGN_IN__PHONE_NUMBER_PLACEHOLDER": "enter your phone number",
  "SIGN_IN__PASSWORD_FILED_LABEL": "Password",
  "SIGN_IN__PASSWORD_FILED_PLACEHOLDER": "enter your password",
  "VERIFY_SIGN_IN__TITLE": "Verification Step",
  "VERIFY_SIGN_IN__PLACEHOLDER": "We sent an SMS with a %{verificationCodeLength} digit code to your phone number +%{phoneNumber}. Please type it below to complete your sign in.",
  "VERIFY_SIGN_IN__FORGOT_PASSWORD": "Forgot Password?",
  "VERIFY_SIGN_IN__BUTTON": "Verify",
  "RESET_PASSWORD__STEP_1_TITLE": "Reset Password",
  "RESET_PASSWORD__STEP_1_BUTTON": "Continue",
  "RESET_PASSWORD__PHONE_NUMBER_LABEL": "Phone Number",
  "RESET_PASSWORD__PHONE_NUMBER_PLACEHOLDER": "enter your phone number",
  "RESET_PASSWORD__STEP_2_TITLE": "Verification Step",
  "RESET_PASSWORD__STEP_2_HELPER_TEXT": "We sent an SMS with a %{verificationCodeLength} digit code to your phone number +%{phoneNumber}. Please type it below to complete resetting your password.",
  "RESET_PASSWORD__RESEND_CODE_LINK": "Resend Code",
  "RESET_PASSWORD__STEP_2_BUTTON": "Verify",
  "RESET_PASSWORD__STEP_3_TITLE": "Reset Password",
  "RESET_PASSWORD__PASSWORD_LABEL": "New Password",
  "RESET_PASSWORD__PASSWORD_HELPER_TEXT": "8 characters or more",
  "RESET_PASSWORD__PASSWORD_PLACEHOLDER": "enter a new password",
  "RESET_PASSWORD__STEP_3_BUTTON": "Reset",
  "MORE__ACCOUNT_SECTION_TITLE": "Account",
  "MORE__ACCOUNT_INFORMATIONS_OPTION": "Your Information",
  "MORE__ACCOUNT_PETS_OPTION": "Pets",
  "MORE__ACCOUNT_ADDRESSES_OPTION": "Addresses",
  "MORE__ACCOUNT_CARDS_OPTION": "Cards",
  "MORE__APP_SECTION_TITLE": "App",
  "MORE__APP_CHANGE_LANGUAGE_OPTION": "Change Language",
  "MORE__OTHERS_SECTION_TITLE": "Others",
  "MORE__OTHERS_REQUEST_A_PRODUCT": "Request To Add Items",
  "MORE__OTHERS_SUPPORT_AND_FEEDBACK_OPTION": "Support & Feedback",
  "MORE__OTHERS_SIGN_OUT": "Sign Out",
  "INFORMATIONS_TITLE": "Your Information",
  "INFORMATIONS_NAME_CARD_PRIMARY_TEXT": "Name",
  "INFORMATIONS_PHONE_NUMBER_CARD_PRIMARY_TEXT": "Phone Number",
  "INFORMATIONS_COUNTRY_CARD_PRIMARY_TEXT": "Country",
  "INFORMATIONS_PASSWORD_CARD_PRIMARY_TEXT": "Password",
  "INFORMATIONS_CHANGE_BUTTON": "Change",
  "INFORMATIONS_DELETE_ACCOUNT_BUTTON": "Delete Your Account",
  "DELETE_YOUR_ACCOUNT_STEP_1_TITLE": "Delete Your Account",
  "DELETE_YOUR_ACCOUNT_STEP_1_HELPER_TEXT": "If you delete your account, there is no going back. You can't login or use your account once you delete it. Are you sure about this?",
  "DELETE_YOUR_ACCOUNT_STEP_1_BUTTON": "Yes, Continue",
  "DELETE_YOUR_ACCOUNT_CANCEL_BUTTON": "Cancel",
  "DELETE_YOUR_ACCOUNT_STEP_2_TITLE": "Security Check",
  "DELETE_YOUR_ACCOUNT_STEP_2_HELPER_TEXT": "For security reasons, we sent an SMS with a %{verificationCodeLength} digit code to your phone number. Please enter it below to confirm deleting your account.",
  "DELETE_YOUR_ACCOUNT_STEP_2_BUTTON": "Delete My Account",
  "DELETE_YOUR_ACCOUNT_RESEND_CODE_LINK": "Resend Code",
  "CHANGE_NAME__TITLE": "Change Your Name",
  "CHANGE_NAME__CHANGE_BUTTON": "Change",
  "CHANGE_NAME__CANCEL_BUTTON": "Cancel",
  "CHANGE_NAME__FILED_PLACEHOLDER": "enter a new name",
  "CHANGE_PHONE_NUMBER__STEP_1_TITLE": "Security Check",
  "CHANGE_PHONE_NUMBER__STEP_1_HELPER_TEXT": "For security reasons, please enter your password first.",
  "CHANGE_PHONE_NUMBER__STEP_1_FILED_PLACEHOLDER": "enter your password",
  "CHANGE_PHONE_NUMBER__STEP_1_CONTINUE_BUTTON": "Continue",
  "CHANGE_PHONE_NUMBER__CANCEL_BUTTON": "Cancel",
  "CHANGE_PHONE_NUMBER__STEP_2_TITLE": "Change Your Number",
  "CHANGE_PHONE_NUMBER__STEP_2_FILED_PLACEHOLDER": "enter the new number",
  "CHANGE_PHONE_NUMBER__STEP_2_CHANGE_BUTTON": "Change",
  "CHANGE_PASSWORD__STEP_1_TITLE": "Security Check",
  "CHANGE_PASSWORD__STEP_1_HELPER_TEXT": "For security reasons, we sent an SMS with a %{verificationCodeLength} digit code to your phone number. Please enter it below to continue.",
  "CHANGE_PASSWORD__STEP_1_CONTINUE_BUTTON": "Continue",
  "CHANGE_PASSWORD__CANCEL_BUTTON": "Cancel",
  "CHANGE_PASSWORD__RESEND_CODE_LINK": "Resend Code",
  "CHANGE_PASSWORD__STEP_2_TITLE": "Change Your Password",
  "CHANGE_PASSWORD__STEP_2_FILED_LABEL": "New password",
  "CHANGE_PASSWORD__STEP_2_FILED_HELPER_TEXT": "8 characters or more",
  "CHANGE_PASSWORD__STEP_2_FILED_PLACEHOLDER": "enter a new password",
  "CHANGE_PASSWORD__STEP_2_CHANGE_BUTTON": "Change",
  "CARDS__TITLE": "Your Cards",
  "CARDS__ADD_NEW_CARD_BUTTON": "Add New Card",
  "ADD_NEW_CARD__TITLE": "Add New Card",
  "ADD_NEW_CARD__ADD_BUTTON": "Add",
  "ADD_NEW_CARD__CANCEL_BUTTON": "Cancel",
  "SUPPORT_AND_FEEDBACKS__TITLE": "Support & Feedbacks",
  "SUPPORT_AND_FEEDBACKS__HELPER_TEXT": "We whould be pleased to support you or hear your feedback. Send us a message on WhatsApp at our phone number +962790119952.",
  "PETS__TITLE": "Your Pets",
  "PETS__ADD_NEW_BUTTON": "Add New Pet",
  "ADD_NEW_PET__TITLE": "Add New Pet",
  "ADD_NEW_PET__PET_NAME_LABEL": "Pet's Name",
  "ADD_NEW_PET__PET_NAME_PLACEHOLDER": "enter your pet's name",
  "ADD_NEW_PET__PET_TYPE_LABEL": "Pet's Type",
  "ADD_NEW_PET__PET_TYPE_PLACEHOLDER": "select your pet's type",
  "ADD_NEW_PET__PET_BREED_LABEL": "Pet's Breed",
  "ADD_NEW_PET__PET_BREED_PLACEHOLDER": "select your pet's breed",
  "ADD_NEW_PET__PET_GENDER_LABEL": "Pet's Gender",
  "ADD_NEW_PET__PET_GENDER_PLACEHOLDER": "select your pet's gender",
  "ADD_NEW_PET__ADD_BUTTON": "Add",
  "ADD_NEW_PET__CANCEL_BUTTON": "Cancel",
  "ADDRESSES__TITLE": "Your Addresses",
  "ADDRESSES__ADD_NEW_BUTTON": "Add New Address",
  "ADD_NEW_ADDRESS__STEP_1_SEARCH_FILED_PLACEHOLDER": "search for a location",
  "ADD_NEW_ADDRESS__STEP_1_CONTINUE_BUTTON": "Select & Continue",
  "ADD_NEW_ADDRESS__STEP_1_GO_TO_SETTINGS": "We need to access your location, please give us the permission from the settings.",
  "ADD_NEW_ADDRESS__STEP_1_GO_BACK": "Go Back",
  "ADD_NEW_ADDRESS__STEP_1_TRY_AGAIN": "Try Again",
  "ADD_NEW_ADDRESS__STEP_1_CANCEL_BUTTON": "Cancel",
  "ADD_NEW_ADDRESS__STEP_2_TITLE": "Add Name",
  "ADD_NEW_ADDRESS__STEP_2_NAME_FILED_PLACEHOLDER": "enter a name to describe the address",
  "ADD_NEW_ADDRESS__STEP_2_ADD_BUTTON": "Add & Finish",
  "HOME__SECTION_SHOW_ALL_BUTTON": "Show All",
  "HOME__SECTION_SHOW_ALL_ITEMS_CARD": "Show All Items",
  "HOME__OPTIONS_INSIDE": "options inside",
  "ITEM_PREVIEW__BY": "By",
  "ITEM_PREVIEW__ADD_TO_CART_VARIANT_NOT_AVAILABLE_BUTTON": "Variant Not Available",
  "ITEM__ADD_TO_CART_BUTTON": "Add To Cart",
  "CART__TITLE": "Your Cart",
  "CART__CART_IS_EMPTY": "Cart is empty",
  "CART__PAYMENT_SUMMARY": "Payment Summary",
  "CART__CART_TOTAL": "Cart Total",
  "CART__CHECKOUT_BUTTON": "Checkout",
  "CHANGE_LANGUAGE__TITLE": "Change Language",
  "CHANGE_LANGUAGE__HELPER_TEXT": "Select the language you want the app to be displayed in.",
  "CHANGE_LANGUAGE__SAVE_BUTTON": "Save",
  "CHANGE_LANGUAGE__CONTINUE_BUTTON": "Continue",
  "CHANGE_LANGUAGE__CANCEL_BUTTON": "Cancel",
  "WELCOME__TITLE": "Welcome to",
  "WELCOME__SIGN_UP_BUTTON": "Sign Up",
  "WELCOME__SIGN_IN_BUTTON": "Sign In",
  "CARD_TO_DATA_CARD__EXPIRES_IN": "Expires in %{expMonth}/%{expYear}",
  "CHECKOUT__TITLE": "Checkout",
  "CHECKOUT__BUTTON": "Place Order",
  "CHECKOUT__PAYMENT_METHOD": "Payment Method",
  "CHECKOUT__SELECT_A_CARD": "Select a Card",
  "CHECKOUT__SELECT_AN_ADDRESS": "Select an Address",
  "CHECKOUT__THIS_ORDER_FOR": "This Order For",
  "CHECKOUT__MULTIPLE_CHOICE": "multiple choice",
  "CHECKOUT__PAYMENT_SUMMARY": "Payment Summary",
  "CHECKOUT__CART_TOTAL": "Cart Total",
  "CHECKOUT__DELIVERY_AMOUNT": "Delivery Amount",
  "CHECKOUT__SELECT_ADDRESS_FIRST": "Select Address First",
  "CHECKOUT__TOTAL_AMOUNT": "Total Amount",
  "CHECKOUT__CARD_PAYMENT_WARNING": "Card payment is processed in United States Dollar",
  "CHECKOUT__WILL_BE_DELIVERED": "Will Be Delivered",
  "CHECKOUT__ADD_NEW_ADDRESS_TO_USE": "Add New Address To Use",
  "CHECKOUT__ADD_NEW_CARD_TO_USE": "Add New Card To Use",
  "CHECKOUT__ADD_NEW_PET_TO_USE": "Add New Pet To Use",
  "ORDERS__TITLE": "Orders",
  "ORDERS__ORDER_NUMBER": "Order No.",
  "ORDERS__STATUSES": {
    "preparing": "Order Under Preparing",
    "out_for_delivery": "Order is Out For Delivery",
    "delivered": "Order Was Delivered",
    "canceled": "Order Was Canceled"
  },
  "AUTOSHIPS__TITLE": "Autoships",
  "AUTOSHIPS__CREATE_AN_AUTOSHIP": "Create an Autoship",
  "AUTOSHIPS__NEXT_SHIPMENT_ON": "Next shipment on",
  "AUTOSHIPS__DEACTIVATED": "Deactivated",
  "AUTOSHIPS__INACTIVE": "Inactive",
  "AUTOSHIPS__PAYMENT_ERROR": "Card payment failed 3 times",
  "AUTOSHIPS__ACTIONS": {
    "CHANGE_NAME": "Change Name",
    "CHANGE_ADDRESS": "Change Shipping Address",
    "CHANGE_ITEMS": "Change Items",
    "CHANGE_PAYMENT_INFORMATION": "Change Payment Method",
    "CHANGE_PETS": "Change Pets",
    "ADD_PETS": "Add Pets",
    "CHANGE_SHIPMENTS_DATES": "Change Shipments Dates",
    "DEACTIVATE_AUTOSHIP": "Deactivate Autoship",
    "SKIP": "Skip Next Shipment",
    "REACTIVATE": "Reactivate"
  },
  "AUTOSHIPS__CARD_PAYMENT_WARNINGS": "Card payment is processed in United States Dollar.\n\nWe will try to deduct the amount from a card before 24h of the shipping date. If failed, we try again before 12h and 6h. If all attempts fail, we make the Autoship inactive.",
  "CREATE_AN_AUTOSHIP__TITLE": "Create An Autoship",
  "CREATE_AN_AUTOSHIP__NAME_FILED_LABEL": "Autoship Name",
  "CREATE_AN_AUTOSHIP__NAME_FILED_PLACEHOLDER": "enter a name like (My Cat Autoship)",
  "CREATE_AN_AUTOSHIP__STEPS": {
    "WHAT": {
      "PRIMARY_TEXT": "What to autoship?",
      "SECONDARY_TEXT": {
        "WITHOUT_DATA": "Select the items that you want to receive",
        "WITH_DATA": "%{numberOfItems} items selected"
      }
    },
    "WHERE": {
      "PRIMARY_TEXT": "Where to deliver?",
      "SECONDARY_TEXT": {
        "WITHOUT_DATA": "Select where to deliver",
        "WITH_DATA": "Deliver to %{addressName}"
      }
    },
    "HOW": {
      "PRIMARY_TEXT": "How will you pay?",
      "SECONDARY_TEXT": {
        "WITHOUT_DATA": "Select how you will pay",
        "WITH_DATA": {
          "CASH": "Cash on Delivery",
          "CARD": "The card that ends with %{last4}"
        }
      }
    },
    "WHOM": {
      "PRIMARY_TEXT": "For whom?",
      "SECONDARY_TEXT": {
        "WITHOUT_DATA": "Select for whom this autoship"
      }
    },
    "WHEN": {
      "PRIMARY_TEXT": "When should it arrive?",
      "SECONDARY_TEXT": {
        "WITHOUT_DATA": "Configure your autoship date",
        "WITH_DATA": "%{firstShipmentDate}, then every %{thenEvery}"
      }
    }
  },
  "CREATE_AN_AUTOSHIP__SHIPMENT_DATE_FILED_LABEL": "First shipment date",
  "CREATE_AN_AUTOSHIP__SHIPMENT_DATE_FILED_PLACEHOLDER": "Select the first shipment date",
  "CREATE_AN_AUTOSHIP__RECURRING_AFTER_FILED_LABEL": "Recurring after the first shipment every?",
  "CREATE_AN_AUTOSHIP__RECURRING_AFTER_DAY_FILED_PLACEHOLDER": "between 5 to 90 days",
  "CREATE_AN_AUTOSHIP__RECURRING_AFTER_MONTH_FILED_PLACEHOLDER": "between 1 to 3 months",
  "CREATE_AN_AUTOSHIP__FIRST_SHIPMENT_ON": "First shipment on",
  "CREATE_AN_AUTOSHIP__THEN_EVERY": "Then every",
  "CREATE_AN_AUTOSHIP__RECURRING_INTERVAL_INVALID_DAYS": "should be between 5 to 90 days",
  "CREATE_AN_AUTOSHIP__RECURRING_INTERVAL_INVALID_MONTHS": "should be between 1 to 3 months",
  "CREATE_AN_AUTOSHIP__NO_ITEMS_ADDED": "No items added",
  "CREATE_AN_AUTOSHIP__ADD_AN_ITEM": "Add an Item",
  "CREATE_AN_AUTOSHIP__PAYMENT_DETAILS": "Payment Details",
  "CREATE_AN_AUTOSHIP__ITEMS_AMOUNT": "Items Amount",
  "CREATE_AN_AUTOSHIP__ITEMS_AMOUNT_AFTER_DISCOUNT": "Items Amount After Discount",
  "CREATE_AN_AUTOSHIP__TOTAL_AMOUNT": "Total Amount",
  "CREATE_AN_AUTOSHIP__DELIVERY_AMOUNT": "Delivery Amount",
  "CREATE_AN_AUTOSHIP__ADD_ITEM_TO_AUTOSHIP": "Add",
  "CREATE_AN_AUTOSHIP__ITEMS_CALCULATION": "Items Calculation",
  "CREATE_AN_AUTOSHIP__ITEMS_CALCULATION_TOTAL_AMOUNT": "Amount",
  "CREATE_AN_AUTOSHIP__ITEMS_CALCULATION_TOTAL_AMOUNT_AFTER_DISCOUNT": "Amount After Discount",
  "CREATE_AN_AUTOSHIP__DELIVERY_CALCULATION": "Delivery Calculation",
  "CREATE_AN_AUTOSHIP__DELIVERY_CALCULATION_AMOUNT": "Amount",
  "CREATE_AN_AUTOSHIP__SHOULD_SELECT_AN_ADDRESS": "You should select an address",
  "CREATE_AN_AUTOSHIP__ADD_NEW_ADDRESS_TO_USE": "Add New Address To Use",
  "CREATE_AN_AUTOSHIP__ADD_NEW_CARD_TO_USE": "Add New Card To Use",
  "CREATE_AN_AUTOSHIP__ADD_NEW_PET_TO_USE": "Add New Pet To Use",
  "CREATE_AN_AUTOSHIP__OTHER_INFORMATION": "Other Information",
  "CREATE_AN_AUTOSHIP__SELECT_ITEMS_AND_ADDRESS": "You should select what to autoship and where to deliver at first.",
  "CREATE_AN_AUTOSHIP__SELECT_ITEMS": "You should select what to autoship at first.",
  "CREATE_AN_AUTOSHIP__SELECT_ADDRESS": "You should select where to deliver at first.",
  "CREATE_AN_AUTOSHIP__SHIPMENTS_DETAILS": "Shipments Details",
  "CREATE_AN_AUTOSHIP__SELECT_DATE_AND_EVERY": "You should select when it should arrive at first.",
  "CHANGE_AUTOSHIP_NAME__TITLE": "Change Name",
  "CHANGE_AUTOSHIP_ADDRESS__TITLE": "Change Delivery Address",
  "CHANGE_AUTOSHIP_PETS__TITLE": "Change Pets",
  "CHANGE_AUTOSHIP_ITEMS__TITLE": "Change Items",
  "CHANGE_AUTOSHIP_PAYMENT__TITLE": "Change How You Pay",
  "REACTIVATE_AN_AUTOSHIP__TITLE": "Reactivate",
  "REACTIVATE_AN_AUTOSHIP__BUTTON": "Reactivate",
  "DEACTIVATE_AN_AUTOSHIP__TITLE": "Deactivate",
  "DEACTIVATE_AN_AUTOSHIP__HELPER_TEXT": "Are you sure that you want to deactivate your autoship?\n\nIf yes, you can reactivate it whenever you want.",
  "DEACTIVATE_AN_AUTOSHIP__BUTTON": "Yes, I'm Sure",
  "CHANGE_SHIPMENTS_DATES__TITLE": "Change Shipments Dates",
  "CHANGE_SHIPMENTS_DATES__NEXT_SHIPMENT_ON": "Next shipment on",
  "CHANGE_SHIPMENTS_DATES__THEN_EVERY": "Then every",
  "SKIP_AUTOSHIP__TITLE": "Skip Next Shipment",
  "SKIP_AUTOSHIP__HELPER_TEXT": "Next shipment will be skipped to %{date}. Are you sure about this?",
  "SKIP_AUTOSHIP__BUTTON": "Yes, I'm Sure",
  "REQUEST_A_PRODUCT__TITLE": "Request To Add Items",
  "REQUEST_A_PRODUCT__HELPER_TEXT": "If you can't find the items you want, just send us a photo of them on WhatsApp at our phone number +962790119952.",
  "HOME__WARNING_1_FIRST_TEXT": "Can't find the items you want?",
  "HOME__WARNING_1_SECOND_TEXT": "Click here to request items.",
  "HOME__WARNING_2_FIRST_TEXT": "Need help or have feedbacks?",
  "HOME__WARNING_2_SECOND_TEXT": "Click here to know more.",
  "ABOUT_AUTOSHIP__TITLE": "Schedule Your Pets'\nNeeds.",
  "ABOUT_AUTOSHIP__POINTS": {
    "1": "5% off the total cost of Autoship items",
    "2": "Set the date that fits you",
    "3": "Change, skip, or cancel anytime"
  },
  "ABOUT_AUTOSHIP__COMMON_QUESTIONS_TITLE": "Common Questions",
  "ABOUT_AUTOSHIP__COMMON_QUESTIONS": [
    {
      "question": "What is Autoship?",
      "answer": "Autoship enables you to schedule your pets’ needs and ship them on a regular basis, so you will never run out of pet food or other essentials like litter and treats again."
    },
    {
      "question": "How do I create an Autoship so that I can receive recurring shipments?",
      "answer": "1. Click on the 'Create an Autoship' button.\n\n2. Add the name of the Autoship so that you can distinguish it, choose the products that you want to schedule, then choose your preferred payment method, and then you have to choose the date of the first shipment and when it should be recurring after that, and you can also add the names of the pets for which this Autoship is created if you wish.\n\n3. After filling out the information, you can create your first Autoship, and wait for your shipments to arrive."
    },
    {
      "question": "What are the benefits of Autoship?",
      "answer": "Any Autoship you create will give you a 5% discount on the total amount of all the items you added to the Autoship.\n\nNote: The discount includes the total items cost, and does not include the delivery cost."
    }
  ]
}

frontend/mobile/src/locales/en.json (after)
{
  "COMMON__ARABIC": "Arabic",
  "COMMON__ENGLISH": "English",
  "COMMON__JORDAN": "Jordan",
  "COMMON__HOME": "Home",
  "COMMON__ORDERS": "Orders",
  "COMMON__AUTOSHIPS": "Autoships",
  "COMMON__MORE": "More",
  "COMMON__MALE": "Male",
  "COMMON__FEMALE": "Female",
  "COMMON__CASH": "Cash on Delivery",
  "COMMON__CARD": "Card",
  "COMMON__SELECT": "Select",
  "COMMON__SAVE": "Save",
  "COMMON__CHANGE": "Change",
  "COMMON__CANCEL": "Cancel",
  "COMMON__CREATE": "Create",
  "COMMON__DAYS": "Days",
  "COMMON__MONTHS": "Months",
  "COMMON__NOT_SELECTED": "not selected",
  "COMMON__NOT_ADDED": "not added",
  "COMMON__NOTHING_FOUND": "Nothing Found",
  "COMMON__OPTIONAL": "Optional",
  "COMMON__PHONE_NUMBER_WITHOUT_ZERO": "without the first zero",
  "COMMON__USD": "USD",
  "COMMON__COPY_PHONE_NUMBER": "Copy The Phone Number",
  "COMMON_END_WITH": "Ends  with %{last4}",
  "COMMON__APP_VERSION": "App Version %{version}",
  "COMMON__UNABLE_TO_SEND_SMS": "We are presently unable to send SMS to this country.",
  "ROOT_LAYOUT__NEW_UPDATE_AVAILABLE_MESSAGE": "New Update Available, You should update the app before using it.",
  "ROOT_LAYOUT__NEW_UPDATE_AVAILABLE_LINK": "Update It Now",
  "SELECT_LANGUAGE__TITLE": "App Language",
  "SELECT_LANGUAGE__HELPER_TEXT": "Select the language you want the app to be displayed in.",
  "SELECT_LANGUAGE__SAVE_BUTTON": "Save",
  "SELECT_LANGUAGE__CONTINUE_BUTTON": "Continue",
  "SIGN_UP__TITLE": "Sign Up",
  "SIGN_UP__BUTTON": "Continue",
  "SIGN_UP__NAME_FILED_LABEL": "Name",
  "SIGN_UP__NAME_FILED_PLACEHOLDER": "enter your name",
  "SIGN_UP__COUNTRY_FILED_LABEL": "Country",
  "SIGN_UP__COUNTRY_FILED_PLACEHOLDER": "select your country",
  "SIGN_UP__PHONE_NUMBER_FILED_LABEL": "Phone Number",
  "SIGN_UP__PHONE_NUMBER_FILED_PLACEHOLDER": "enter your phone number",
  "SIGN_UP__PASSWORD_FILED_LABEL": "Password",
  "SIGN_UP__PASSWORD_FILED_HELPER_TEXT": "8 characters or more",
  "SIGN_UP__PASSWORD_FILED_PLACEHOLDER": "enter a password",
  "SELECTOR_COMP__SELECT": "SELECT",
  "SELECTOR_COMP__CHANGE": "CHANGE",
  "SEARCH_FILED_COMP__CANCEL": "CANCEL",
  "SEARCH_FILED_COMP__SEARCH": "type anything to search",
  "OPTIONS_MODAL_COMP__SELECT": "Select",
  "VERIFY_YOUR_ACCOUNT__TITLE": "Verify Your Phone Number",
  "VERIFY_YOUR_ACCOUNT__HELPER_TEXT": "You need to verify your phone number to use your account. We sent an SMS with a %{verificationCodeLength} digit code to your phone number +%{phoneNumber}. Please type it below to verify.",
  "VERIFY_YOUR_ACCOUNT__VERIFY_BUTTON": "Verify",
  "VERIFY_YOUR_ACCOUNT__EDIT_PHONE_NUMBER_LINK": "Edit Phone Number",
  "VERIFY_YOUR_ACCOUNT__RESEND_CODE_LINK": "Resend Code",
  "EDIT_PHONE_NUMBER__TITLE": "Edit The Phone Number",
  "EDIT_PHONE_NUMBER__NEW_PHONE_NUMBER_FILED_LABEL": "The New Phone Number",
  "EDIT_PHONE_NUMBER__NEW_PHONE_NUMBER_PLACEHOLDER": "enter the new phone number",
  "EDIT_PHONE_NUMBER__EDIT_BUTTON": "Edit",
  "SIGN_IN__TITLE": "Sign In",
  "SIGN_IN__BUTTON": "Sign In",
  "SIGN_IN__PHONE_NUMBER_LABEL": "Phone Number",
  "SIGN_IN__PHONE_NUMBER_PLACEHOLDER": "enter your phone number",
  "SIGN_IN__PASSWORD_FILED_LABEL": "Password",
  "SIGN_IN__PASSWORD_FILED_PLACEHOLDER": "enter your password",
  "VERIFY_SIGN_IN__TITLE": "Verification Step",
  "VERIFY_SIGN_IN__PLACEHOLDER": "We sent an SMS with a %{verificationCodeLength} digit code to your phone number +%{phoneNumber}. Please type it below to complete your sign in.",
  "VERIFY_SIGN_IN__FORGOT_PASSWORD": "Forgot Password?",
  "VERIFY_SIGN_IN__BUTTON": "Verify",
  "RESET_PASSWORD__STEP_1_TITLE": "Reset Password",
  "RESET_PASSWORD__STEP_1_BUTTON": "Continue",
  "RESET_PASSWORD__PHONE_NUMBER_LABEL": "Phone Number",
  "RESET_PASSWORD__PHONE_NUMBER_PLACEHOLDER": "enter your phone number",
  "RESET_PASSWORD__STEP_2_TITLE": "Verification Step",
  "RESET_PASSWORD__STEP_2_HELPER_TEXT": "We sent an SMS with a %{verificationCodeLength} digit code to your phone number +%{phoneNumber}. Please type it below to complete resetting your password.",
  "RESET_PASSWORD__RESEND_CODE_LINK": "Resend Code",
  "RESET_PASSWORD__STEP_2_BUTTON": "Verify",
  "RESET_PASSWORD__STEP_3_TITLE": "Reset Password",
  "RESET_PASSWORD__PASSWORD_LABEL": "New Password",
  "RESET_PASSWORD__PASSWORD_HELPER_TEXT": "8 characters or more",
  "RESET_PASSWORD__PASSWORD_PLACEHOLDER": "enter a new password",
  "RESET_PASSWORD__STEP_3_BUTTON": "Reset",
  "MORE__ACCOUNT_SECTION_TITLE": "Account",
  "MORE__ACCOUNT_INFORMATIONS_OPTION": "Your Information",
  "MORE__ACCOUNT_PETS_OPTION": "Pets",
  "MORE__ACCOUNT_ADDRESSES_OPTION": "Addresses",
  "MORE__ACCOUNT_CARDS_OPTION": "Cards",
  "MORE__APP_SECTION_TITLE": "App",
  "MORE__APP_CHANGE_LANGUAGE_OPTION": "Change Language",
  "MORE__OTHERS_SECTION_TITLE": "Others",
  "MORE__OTHERS_REQUEST_A_PRODUCT": "Request To Add Items",
  "MORE__OTHERS_SUPPORT_AND_FEEDBACK_OPTION": "Support & Feedback",
  "MORE__OTHERS_SIGN_OUT": "Sign Out",
  "INFORMATIONS_TITLE": "Your Information",
  "INFORMATIONS_NAME_CARD_PRIMARY_TEXT": "Name",
  "INFORMATIONS_PHONE_NUMBER_CARD_PRIMARY_TEXT": "Phone Number",
  "INFORMATIONS_COUNTRY_CARD_PRIMARY_TEXT": "Country",
  "INFORMATIONS_PASSWORD_CARD_PRIMARY_TEXT": "Password",
  "INFORMATIONS_CHANGE_BUTTON": "Change",
  "INFORMATIONS_DELETE_ACCOUNT_BUTTON": "Delete Your Account",
  "DELETE_YOUR_ACCOUNT_STEP_1_TITLE": "Delete Your Account",
  "DELETE_YOUR_ACCOUNT_STEP_1_HELPER_TEXT": "If you delete your account, there is no going back. You can't login or use your account once you delete it. Are you sure about this?",
  "DELETE_YOUR_ACCOUNT_STEP_1_BUTTON": "Yes, Continue",
  "DELETE_YOUR_ACCOUNT_CANCEL_BUTTON": "Cancel",
  "DELETE_YOUR_ACCOUNT_STEP_2_TITLE": "Security Check",
  "DELETE_YOUR_ACCOUNT_STEP_2_HELPER_TEXT": "For security reasons, we sent an SMS with a %{verificationCodeLength} digit code to your phone number. Please enter it below to confirm deleting your account.",
  "DELETE_YOUR_ACCOUNT_STEP_2_BUTTON": "Delete My Account",
  "DELETE_YOUR_ACCOUNT_RESEND_CODE_LINK": "Resend Code",
  "CHANGE_NAME__TITLE": "Change Your Name",
  "CHANGE_NAME__CHANGE_BUTTON": "Change",
  "CHANGE_NAME__CANCEL_BUTTON": "Cancel",
  "CHANGE_NAME__FILED_PLACEHOLDER": "enter a new name",
  "CHANGE_PHONE_NUMBER__STEP_1_TITLE": "Security Check",
  "CHANGE_PHONE_NUMBER__STEP_1_HELPER_TEXT": "For security reasons, please enter your password first.",
  "CHANGE_PHONE_NUMBER__STEP_1_FILED_PLACEHOLDER": "enter your password",
  "CHANGE_PHONE_NUMBER__STEP_1_CONTINUE_BUTTON": "Continue",
  "CHANGE_PHONE_NUMBER__CANCEL_BUTTON": "Cancel",
  "CHANGE_PHONE_NUMBER__STEP_2_TITLE": "Change Your Number",
  "CHANGE_PHONE_NUMBER__STEP_2_FILED_PLACEHOLDER": "enter the new number",
  "CHANGE_PHONE_NUMBER__STEP_2_CHANGE_BUTTON": "Change",
  "CHANGE_PASSWORD__STEP_1_TITLE": "Security Check",
  "CHANGE_PASSWORD__STEP_1_HELPER_TEXT": "For security reasons, we sent an SMS with a %{verificationCodeLength} digit code to your phone number. Please enter it below to continue.",
  "CHANGE_PASSWORD__STEP_1_CONTINUE_BUTTON": "Continue",
  "CHANGE_PASSWORD__CANCEL_BUTTON": "Cancel",
  "CHANGE_PASSWORD__RESEND_CODE_LINK": "Resend Code",
  "CHANGE_PASSWORD__STEP_2_TITLE": "Change Your Password",
  "CHANGE_PASSWORD__STEP_2_FILED_LABEL": "New password",
  "CHANGE_PASSWORD__STEP_2_FILED_HELPER_TEXT": "8 characters or more",
  "CHANGE_PASSWORD__STEP_2_FILED_PLACEHOLDER": "enter a new password",
  "CHANGE_PASSWORD__STEP_2_CHANGE_BUTTON": "Change",
  "CARDS__TITLE": "Your Cards",
  "CARDS__ADD_NEW_CARD_BUTTON": "Add New Card",
  "ADD_NEW_CARD__TITLE": "Add New Card",
  "ADD_NEW_CARD__ADD_BUTTON": "Add",
  "ADD_NEW_CARD__CANCEL_BUTTON": "Cancel",
  "SUPPORT_AND_FEEDBACKS__TITLE": "Support & Feedbacks",
  "SUPPORT_AND_FEEDBACKS__HELPER_TEXT": "We whould be pleased to support you or hear your feedback. Send us a message on WhatsApp at our phone number +962790119952.",
  "PETS__TITLE": "Your Pets",
  "PETS__ADD_NEW_BUTTON": "Add New Pet",
  "ADD_NEW_PET__TITLE": "Add New Pet",
  "ADD_NEW_PET__PET_NAME_LABEL": "Pet's Name",
  "ADD_NEW_PET__PET_NAME_PLACEHOLDER": "enter your pet's name",
  "ADD_NEW_PET__PET_TYPE_LABEL": "Pet's Type",
  "ADD_NEW_PET__PET_TYPE_PLACEHOLDER": "select your pet's type",
  "ADD_NEW_PET__PET_BREED_LABEL": "Pet's Breed",
  "ADD_NEW_PET__PET_BREED_PLACEHOLDER": "select your pet's breed",
  "ADD_NEW_PET__PET_GENDER_LABEL": "Pet's Gender",
  "ADD_NEW_PET__PET_GENDER_PLACEHOLDER": "select your pet's gender",
  "ADD_NEW_PET__ADD_BUTTON": "Add",
  "ADD_NEW_PET__CANCEL_BUTTON": "Cancel",
  "ADDRESSES__TITLE": "Your Addresses",
  "ADDRESSES__ADD_NEW_BUTTON": "Add New Address",
  "ADD_NEW_ADDRESS__STEP_1_SEARCH_FILED_PLACEHOLDER": "search for a location",
  "ADD_NEW_ADDRESS__STEP_1_CONTINUE_BUTTON": "Select & Continue",
  "ADD_NEW_ADDRESS__STEP_1_GO_TO_SETTINGS": "We need to access your location, please give us the permission from the settings.",
  "ADD_NEW_ADDRESS__STEP_1_GO_BACK": "Go Back",
  "ADD_NEW_ADDRESS__STEP_1_TRY_AGAIN": "Try Again",
  "ADD_NEW_ADDRESS__STEP_1_CANCEL_BUTTON": "Cancel",
  "ADD_NEW_ADDRESS__STEP_2_TITLE": "Add Name",
  "ADD_NEW_ADDRESS__STEP_2_NAME_FILED_PLACEHOLDER": "enter a name to describe the address",
  "ADD_NEW_ADDRESS__STEP_2_ADD_BUTTON": "Add & Finish",
  "HOME__SECTION_SHOW_ALL_BUTTON": "Show All",
  "HOME__SECTION_SHOW_ALL_ITEMS_CARD": "Show All Items",
  "HOME__OPTIONS_INSIDE": "options inside",
  "ITEM_PREVIEW__BY": "By",
  "ITEM_PREVIEW__ADD_TO_CART_VARIANT_NOT_AVAILABLE_BUTTON": "Variant Not Available",
  "ITEM__ADD_TO_CART_BUTTON": "Add To Cart",
  "CART__TITLE": "Your Cart",
  "CART__CART_IS_EMPTY": "Cart is empty",
  "CART__PAYMENT_SUMMARY": "Payment Summary",
  "CART__CART_TOTAL": "Cart Total",
  "CART__CHECKOUT_BUTTON": "Checkout",
  "CHANGE_LANGUAGE__TITLE": "Change Language",
  "CHANGE_LANGUAGE__HELPER_TEXT": "Select the language you want the app to be displayed in.",
  "CHANGE_LANGUAGE__SAVE_BUTTON": "Save",
  "CHANGE_LANGUAGE__CONTINUE_BUTTON": "Continue",
  "CHANGE_LANGUAGE__CANCEL_BUTTON": "Cancel",
  "WELCOME__TITLE": "Welcome to",
  "WELCOME__SIGN_UP_BUTTON": "Sign Up",
  "WELCOME__SIGN_IN_BUTTON": "Sign In",
  "CARD_TO_DATA_CARD__EXPIRES_IN": "Expires in %{expMonth}/%{expYear}",
  "CHECKOUT__TITLE": "Checkout",
  "CHECKOUT__BUTTON": "Place Order",
  "CHECKOUT__PAYMENT_METHOD": "Payment Method",
  "CHECKOUT__SELECT_A_CARD": "Select a Card",
  "CHECKOUT__SELECT_AN_ADDRESS": "Select an Address",
  "CHECKOUT__THIS_ORDER_FOR": "This Order For",
  "CHECKOUT__MULTIPLE_CHOICE": "multiple choice",
  "CHECKOUT__PAYMENT_SUMMARY": "Payment Summary",
  "CHECKOUT__CART_TOTAL": "Cart Total",
  "CHECKOUT__DELIVERY_AMOUNT": "Delivery Amount",
  "CHECKOUT__SELECT_ADDRESS_FIRST": "Select Address First",
  "CHECKOUT__TOTAL_AMOUNT": "Total Amount",
  "CHECKOUT__CARD_PAYMENT_WARNING": "Card payment is processed in United States Dollar",
  "CHECKOUT__WILL_BE_DELIVERED": "Will Be Delivered",
  "CHECKOUT__ADD_NEW_ADDRESS_TO_USE": "Add New Address To Use",
  "CHECKOUT__ADD_NEW_CARD_TO_USE": "Add New Card To Use",
  "CHECKOUT__ADD_NEW_PET_TO_USE": "Add New Pet To Use",
  "ORDERS__TITLE": "Orders",
  "ORDERS__ORDER_NUMBER": "Order No.",
  "ORDERS__STATUSES": {
    "preparing": "Order Under Preparing",
    "out_for_delivery": "Order is Out For Delivery",
    "delivered": "Order Was Delivered",
    "canceled": "Order Was Canceled"
  },
  "AUTOSHIPS__TITLE": "Autoships",
  "AUTOSHIPS__CREATE_AN_AUTOSHIP": "Create an Autoship",
  "AUTOSHIPS__NEXT_SHIPMENT_ON": "Next shipment on",
  "AUTOSHIPS__DEACTIVATED": "Deactivated",
  "AUTOSHIPS__INACTIVE": "Inactive",
  "AUTOSHIPS__PAYMENT_ERROR": "Card payment failed 3 times",
  "AUTOSHIPS__ACTIONS": {
    "CHANGE_NAME": "Change Name",
    "CHANGE_ADDRESS": "Change Shipping Address",
    "CHANGE_ITEMS": "Change Items",
    "CHANGE_PAYMENT_INFORMATION": "Change Payment Method",
    "CHANGE_PETS": "Change Pets",
    "ADD_PETS": "Add Pets",
    "CHANGE_SHIPMENTS_DATES": "Change Shipments Dates",
    "DEACTIVATE_AUTOSHIP": "Deactivate Autoship",
    "SKIP": "Skip Next Shipment",
    "REACTIVATE": "Reactivate"
  },
  "AUTOSHIPS__CARD_PAYMENT_WARNINGS": "Card payment is processed in United States Dollar.\n\nWe will try to deduct the amount from a card before 24h of the shipping date. If failed, we try again before 12h and 6h. If all attempts fail, we make the Autoship inactive.",
  "CREATE_AN_AUTOSHIP__TITLE": "Create An Autoship",
  "CREATE_AN_AUTOSHIP__NAME_FILED_LABEL": "Autoship Name",
  "CREATE_AN_AUTOSHIP__NAME_FILED_PLACEHOLDER": "enter a name like (My Cat Autoship)",
  "CREATE_AN_AUTOSHIP__STEPS": {
    "WHAT": {
      "PRIMARY_TEXT": "What to autoship?",
      "SECONDARY_TEXT": {
        "WITHOUT_DATA": "Select the items that you want to receive",
        "WITH_DATA": "%{numberOfItems} items selected"
      }
    },
    "WHERE": {
      "PRIMARY_TEXT": "Where to deliver?",
      "SECONDARY_TEXT": {
        "WITHOUT_DATA": "Select where to deliver",
        "WITH_DATA": "Deliver to %{addressName}"
      }
    },
    "HOW": {
      "PRIMARY_TEXT": "How will you pay?",
      "SECONDARY_TEXT": {
        "WITHOUT_DATA": "Select how you will pay",
        "WITH_DATA": {
          "CASH": "Cash on Delivery",
          "CARD": "The card that ends with %{last4}"
        }
      }
    },
    "WHOM": {
      "PRIMARY_TEXT": "For whom?",
      "SECONDARY_TEXT": {
        "WITHOUT_DATA": "Select for whom this autoship"
      }
    },
    "WHEN": {
      "PRIMARY_TEXT": "When should it arrive?",
      "SECONDARY_TEXT": {
        "WITHOUT_DATA": "Configure your autoship date",
        "WITH_DATA": "%{firstShipmentDate}, then every %{thenEvery}"
      }
    }
  },
  "CREATE_AN_AUTOSHIP__SHIPMENT_DATE_FILED_LABEL": "First shipment date",
  "CREATE_AN_AUTOSHIP__SHIPMENT_DATE_FILED_PLACEHOLDER": "Select the first shipment date",
  "CREATE_AN_AUTOSHIP__RECURRING_AFTER_FILED_LABEL": "Recurring after the first shipment every?",
  "CREATE_AN_AUTOSHIP__RECURRING_AFTER_DAY_FILED_PLACEHOLDER": "between 5 to 90 days",
  "CREATE_AN_AUTOSHIP__RECURRING_AFTER_MONTH_FILED_PLACEHOLDER": "between 1 to 3 months",
  "CREATE_AN_AUTOSHIP__FIRST_SHIPMENT_ON": "First shipment on",
  "CREATE_AN_AUTOSHIP__THEN_EVERY": "Then every",
  "CREATE_AN_AUTOSHIP__RECURRING_INTERVAL_INVALID_DAYS": "should be between 5 to 90 days",
  "CREATE_AN_AUTOSHIP__RECURRING_INTERVAL_INVALID_MONTHS": "should be between 1 to 3 months",
  "CREATE_AN_AUTOSHIP__NO_ITEMS_ADDED": "No items added",
  "CREATE_AN_AUTOSHIP__ADD_AN_ITEM": "Add an Item",
  "CREATE_AN_AUTOSHIP__PAYMENT_DETAILS": "Payment Details",
  "CREATE_AN_AUTOSHIP__ITEMS_AMOUNT": "Items Amount",
  "CREATE_AN_AUTOSHIP__ITEMS_AMOUNT_AFTER_DISCOUNT": "Items Amount After Discount",
  "CREATE_AN_AUTOSHIP__TOTAL_AMOUNT": "Total Amount",
  "CREATE_AN_AUTOSHIP__DELIVERY_AMOUNT": "Delivery Amount",
  "CREATE_AN_AUTOSHIP__ADD_ITEM_TO_AUTOSHIP": "Add",
  "CREATE_AN_AUTOSHIP__ITEMS_CALCULATION": "Items Calculation",
  "CREATE_AN_AUTOSHIP__ITEMS_CALCULATION_TOTAL_AMOUNT": "Amount",
  "CREATE_AN_AUTOSHIP__ITEMS_CALCULATION_TOTAL_AMOUNT_AFTER_DISCOUNT": "Amount After Discount",
  "CREATE_AN_AUTOSHIP__DELIVERY_CALCULATION": "Delivery Calculation",
  "CREATE_AN_AUTOSHIP__DELIVERY_CALCULATION_AMOUNT": "Amount",
  "CREATE_AN_AUTOSHIP__SHOULD_SELECT_AN_ADDRESS": "You should select an address",
  "CREATE_AN_AUTOSHIP__ADD_NEW_ADDRESS_TO_USE": "Add New Address To Use",
  "CREATE_AN_AUTOSHIP__ADD_NEW_CARD_TO_USE": "Add New Card To Use",
  "CREATE_AN_AUTOSHIP__ADD_NEW_PET_TO_USE": "Add New Pet To Use",
  "CREATE_AN_AUTOSHIP__OTHER_INFORMATION": "Other Information",
  "CREATE_AN_AUTOSHIP__SELECT_ITEMS_AND_ADDRESS": "You should select what to autoship and where to deliver at first.",
  "CREATE_AN_AUTOSHIP__SELECT_ITEMS": "You should select what to autoship at first.",
  "CREATE_AN_AUTOSHIP__SELECT_ADDRESS": "You should select where to deliver at first.",
  "CREATE_AN_AUTOSHIP__SHIPMENTS_DETAILS": "Shipments Details",
  "CREATE_AN_AUTOSHIP__SELECT_DATE_AND_EVERY": "You should select when it should arrive at first.",
  "CHANGE_AUTOSHIP_NAME__TITLE": "Change Name",
  "CHANGE_AUTOSHIP_ADDRESS__TITLE": "Change Delivery Address",
  "CHANGE_AUTOSHIP_PETS__TITLE": "Change Pets",
  "CHANGE_AUTOSHIP_ITEMS__TITLE": "Change Items",
  "CHANGE_AUTOSHIP_PAYMENT__TITLE": "Change How You Pay",
  "REACTIVATE_AN_AUTOSHIP__TITLE": "Reactivate",
  "REACTIVATE_AN_AUTOSHIP__BUTTON": "Reactivate",
  "DEACTIVATE_AN_AUTOSHIP__TITLE": "Deactivate",
  "DEACTIVATE_AN_AUTOSHIP__HELPER_TEXT": "Are you sure that you want to deactivate your autoship?\n\nIf yes, you can reactivate it whenever you want.",
  "DEACTIVATE_AN_AUTOSHIP__BUTTON": "Yes, I'm Sure",
  "CHANGE_SHIPMENTS_DATES__TITLE": "Change Shipments Dates",
  "CHANGE_SHIPMENTS_DATES__NEXT_SHIPMENT_ON": "Next shipment on",
  "CHANGE_SHIPMENTS_DATES__THEN_EVERY": "Then every",
  "SKIP_AUTOSHIP__TITLE": "Skip Next Shipment",
  "SKIP_AUTOSHIP__HELPER_TEXT": "Next shipment will be skipped to %{date}. Are you sure about this?",
  "SKIP_AUTOSHIP__BUTTON": "Yes, I'm Sure",
  "REQUEST_A_PRODUCT__TITLE": "Request To Add Items",
  "REQUEST_A_PRODUCT__HELPER_TEXT": "If you can't find the items you want, just send us a photo of them on WhatsApp at our phone number +962790119952.",
  "HOME__WARNING_1_FIRST_TEXT": "Can't find the items you want?",
  "HOME__WARNING_1_SECOND_TEXT": "Click here to request items.",
  "HOME__WARNING_2_FIRST_TEXT": "Need help or have feedbacks?",
  "HOME__WARNING_2_SECOND_TEXT": "Click here to know more.",
  "ABOUT_AUTOSHIP__TITLE": "Schedule Your Pets'\nNeeds.",
  "ABOUT_AUTOSHIP__POINTS": {
    "1": "5% off the total cost of Autoship items",
    "2": "Set the date that fits you",
    "3": "Change, skip, or cancel anytime"
  },
  "ABOUT_AUTOSHIP__COMMON_QUESTIONS_TITLE": "Common Questions",
  "ABOUT_AUTOSHIP__COMMON_QUESTIONS": [
    {
      "question": "What is Autoship?",
      "answer": "Autoship enables you to schedule your pets’ needs and ship them on a regular basis, so you will never run out of pet food or other essentials like litter and treats again."
    },
    {
      "question": "How do I create an Autoship so that I can receive recurring shipments?",
      "answer": "1. Click on the 'Create an Autoship' button.\n\n2. Add the name of the Autoship so that you can distinguish it, choose the products that you want to schedule, then choose your preferred payment method, and then you have to choose the date of the first shipment and when it should be recurring after that, and you can also add the names of the pets for which this Autoship is created if you wish.\n\n3. After filling out the information, you can create your first Autoship, and wait for your shipments to arrive."
    },
    {
      "question": "What are the benefits of Autoship?",
      "answer": "Any Autoship you create will give you a 5% discount on the total amount of all the items you added to the Autoship.\n\nNote: The discount includes the total items cost, and does not include the delivery cost."
    },
    {
      "question": "Are there any fees?",
      "answer": "No, scheduling your pets’ needs is completely free, and you can stop the Autoship whenever you want."
    }
  ]
}

frontend/mobile/src/locales/en.json (diff)
@@ -339,6 +339,10 @@
     {
       "question": "What are the benefits of Autoship?",
       "answer": "Any Autoship you create will give you a 5% discount on the total amount of all the items you added to the Autoship.\n\nNote: The discount includes the total items cost, and does not include the delivery cost."
+    },
+    {
+      "question": "Are there any fees?",
+      "answer": "No, scheduling your pets’ needs is completely free, and you can stop the Autoship whenever you want."
     }
   ]
 }
