frontend/website/app/locales/ar.json (before)
{
  "COMMON.DOWNLOAD_NOW": "حمل اﻵن",
  "COMMON.JORDAN_ONLY": "متوفر في اﻷردن فقط",
  "HOME.CHANGE_LANG": "English",
  "HOME.HERO_TEXT": "اشترِ أو جدول احتياجات {{br}} حيواناتك الأليفة",
  "HOME.SECTION_1_TITLE": "جدول احتياجات حيواناتك مع أوتوشيب.",
  "HOME.SECTION_1_DESCRIPTION": "ريح/ريحي بالك مع بـ بيتلو أوتوشيب، جدول/جدولي احتياجات حيواناتك اﻷليفة، ولا يوجد داعي تحسب/تحسبي حساب نفاذ احتياجات الحيوانات او الذهاب للمتاجر التلقدية.{{br}}مع بيتلو أوتوشيب أحصل/أحصلي على خصم 5% على قيمة المنتجات المضافة، امكانية تغيير تاريخ الشحن، اضافة أو ازالة المنتجات، أو تخطي الشحنة القادمة بكل سهولة.{{br}}وباي لحظة يمكن ايقاف اﻷوتوشيب بـ 3 ضغظات فقط!",
  "HOME.SECTION_1_LINK": "المزيد من المعلومات عن أوتوشيب",
  "HOME.SECTION_2_TITLE": "هل يوجد غير أوتوشيب؟",
  "HOME.SECTION_2_DESCRIPTION": "نعم بالطبع. يمكن الطلب كطلب طبيعي بدون جدولة، وسيصل الطلب فوراً.",
  "AUTOSHIP.HERO_TEXT": "جدولة احتياجات الحيوانات اﻷليفة{{br}}مع أوتوشيب",
  "AUTOSHIP.SECTION_1_TITLE": "5% خصم على قيمة المنتجات",
  "AUTOSHIP.SECTION_1_DESCRIPTION": "مع بيلتو أوتوشيب احصلوا على 5% خصم على القيمة الكلية للمنتجات التي تريدون جدولتها.",
  "AUTOSHIP.SECTION_2_TITLE": "القدرة على تغيير المنتجات",
  "AUTOSHIP.SECTION_2_DESCRIPTION": "مهما يكن السبب، يمكن اضافة منتجات جديدة لـ اﻷوتوشيب الذي تريد/تريدين، أو حتى يمكنك إزالة المنتجات التي لم تعد/تعودي بحاجة اليها.",
  "AUTOSHIP.SECTION_3_TITLE": "تخطي الشحنة القادمة أو تغيير موعدها",
  "AUTOSHIP.SECTION_3_DESCRIPTION": "بكل سهولة اذا لم تكن/تكوني بحاجة للشحنة القادمة في الوقت المحدد مسبقاً يمكن تخطي الشحنة، أو يمكن تغيير تاريخ الشحنة لوقت آخر.",
  "AUTOSHIP.SECTION_4_TITLE": "إلغاء اﻷوتوشيب بـ 3 ضغظات",
  "AUTOSHIP.SECTION_4_DESCRIPTION": "مهما يكن السبب، يمكن إلغاء اﻷوتوشيب في أي وقت فقط بـ 3 ضغظات.",
  "AUTOSHIP.COMMON_QUESTIONS_TITLE": "الأسئلة الشائعة",
  "AUTOSHIP.COMMON_QUESTIONS": [
    {
      "question": "ما هو أوتوشيب؟",
      "answer": "أوتوشيب، يمكّنك من جدولة احتياجات حيواناتك وشحنها بشكل دوري، وبهذا لن تنفد منك أغذية الحيوانات الأليفة أو غيرها من الضروريات مثل الرمل والمكافآت مرة أخرى."
    },
    {
      "question": "كيف أُنشئ أوتوشيب حتى تصلني شحنات دورية؟",
      "answer": "1. قم بالنقر على زر 'أنشئ أوتوشيب'.{{br}}2. قم بإضافة اسم اﻷوتوشيب حتى تتمكن من تمييزه، قم باختيار المنتجات التي تريد جدولتها، ثم قم باختيار طريقة الدفع المفضلة لك، ومن ثم عليك اختيار تاريخ الشحنة اﻷولى وكل متى يجب أن تتكرر من بعدها، ويمكنك أيضًا إضافة أسماء الحيوانات المُنشأ لها هذا اﻷوتوشيب إن رغبت.{{br}}3. بعد إتمام تعبئة المعلومات يمكنك إنشاء أول أوتوشيب لك، وانتظار وصول شحناتك."
    },
    {
      "question": "ما هي فوائد اﻷوتوشيب؟",
      "answer": "إن أي أوتوشيب تقوم بإنشائه سوف يعطيك خصم 5% على المبلغ اﻹجمالي لكل المنتجات التي قمت بإضافتها لهذا اﻷوتوشيب.{{br}}ملاحظة: الخصم يشمل تكلفة المنتجات الإجمالية، ولا يشمل مبلغ التوصيل."
    },
    {
      "question": "هل هناك أي رسوم؟",
      "answer": "لا، جدولة احتياجات حيواناتك مجانية بالكامل، ويمكنك إيقاف اﻷوتوشيب متى شئت."
    },
    {
      "question": "هل يمكنني إلغاء اﻷوتوشيب؟",
      "answer": "نعم بكل تأكيد، عندما يكون لديك أوتوشيب بالفعل سوف يظهر لك جميع اﻷوتوشيب التي قمت بإنشائها مسبقًا، قم بالنقر على أيقونة الثلاث نقاط، ثم قم باختيار 'إيقاف الأوتوشيب' ومن ثم اضغظ على زر الموافقة لإكمال عملية إلغاء الأوتوشيب.{{br}}ملاحظة: يمكنك إعادة تفعيل اﻷوتوشيب في أي وقت تشاء، فقط بالنقر على زر 'إعادة التفعيل' ومن ثم اختيار تاريخ الشحنة القادمة وكل متى يجب أن تتكرر."
    },
    {
      "question": "هل يمكنني تغيير تاريخ الجدولة؟",
      "answer": "نعم بكل تأكيد، عندما يكون لديك أوتوشيب بالفعل سوف يظهر لك جميع اﻷوتوشيب التي قمت بإنشائها مسبقًا، قم بالنقر على أيقونة الثلاث نقاط، ثم قم باختيار 'تغيير تواريخ الشحنات' ومن ثم يمكنك تغيير معلومات الجدولة وتاريخ الشحنة القادمة."
    },
    {
      "question": "هل يمكنني تخطي الشحنة القادمة؟",
      "answer": "بالطبع يمكنك ذلك، عندما يكون لديك أوتوشيب بالفعل سوف يظهر لك جميع اﻷوتوشيب التي قمت بإنشائها مسبقًا، قم بالنقر على أيقونة الثلاث نقاط،  ثم قم باختيار 'تخطي الشحنة القادمة' ومن ثم اضغظ على زر الموافقة لإكمال عملية تخطي الشحنة.{{br}}على سبيل المثال لو كانت شحنتك القادمة يوم 8 ومدة التكرار كل 10 أيام، سيتم تخطي شحنة يوم 8 وتصبح يوم 18."
    },
    {
      "question": "هل يمكنني تغيير منتجات اﻷوتوشيب؟",
      "answer": "بالطبع، عندما يكون لديك أوتوشيب بالفعل سوف يظهر لك جميع اﻷوتوشيب التي قمت بإنشائها مسبقًا، قم بالنقر على أيقونة الثلاث نقاط، ثم قم باختيار 'تغيير المنتجات' يمكنك بعدها إزالة او إضافة أي منتج تريد، وسوف يظهر السعر الجديد للمنتجات المضافة قبل الموافقة على التغيير."
    },
    {
      "question": "كيف يمكنني الدفع؟",
      "answer": "يمكنك الدفع نقداً عند اﻹستلام، أو باستخدام بطاقة الائتمان."
    },
    {
      "question": "هل يمكنني تغيير طريقة الدفع؟",
      "answer": "نعم يمكنك دائماً تغيير طريقة الدفع إلى (نقداً عند اﻹستلام أو بطاقة الائتمان) أو يمكنك تغيير أو إضافة بطاقة ائتمانية جديدة لاستخدامها.{{br}}عندما يكون لديك أوتوشيب بالفعل سوف يظهر لك جميع اﻷوتوشيب التي قمت بإنشائها مسبقًا، قم بالنقر على أيقونة الثلاث نقاط، ثم قم باختيار 'تغيير طريقة الدفع' ومن ثم يمكنك التغيير وحفظ التغييرات."
    },
    {
      "question": "هل يمكنني تغيير عنوان الشحن؟",
      "answer": "نعم بكل تأكيد، يمكنك تغيير عنوان الشحن أو إضافة عنوان جديد لشحن الشحنات إليه.{{br}}عندما يكون لديك أوتوشيب بالفعل سوف يظهر لك جميع اﻷوتوشيب التي قمت بإنشائها مسبقًا، قم بالنقر على أيقونة الثلاث نقاط، ثم قم باختيار 'تغيير عنوان الشحن' ومن ثم يمكنك التغيير وحفظ التغييرات."
    },
    {
      "question": "هل يمكنني إلغاء توصيل اﻷوتوشيب قبل وصوله؟",
      "answer": "بالطبع، إذا لم تعد بحاجة للطلب في اليوم المحدد لوصول الشحنة، لا تقلق سيتواصل معك مندوب Petlo ويمكنك إخباره بذلك قبل التوصيل."
    },
    {
      "question": "متى تصل شحنتي؟",
      "answer": "في اليوم الذي تم تحديده، و سيتواصل معك مندوب Petlo للتأكيد و اختيار الساعة المناسبة لك للتوصيل."
    },
    {
      "question": "أين يمكنني متابعة حالة الشحن؟",
      "answer": "يمكنك دائمًا رؤية معلومات اﻷوتوشيب وتاريخ الشحنة القادمة من صفحة 'أوتوشيب'.{{br}}ويمكنك متابعة حالة الشحنة في اليوم المحدد للشحن من صفحة 'الطلبات'."
    },
    {
      "question": "كم عدد اﻷوتوشيب التي يمكنني إنشائها؟",
      "answer": "يمكنك إنشاء عدد لا نهائي، يمكنك أيضًا إضافة جميع منتجات حيواناتك في أوتوشيب واحد، أو يمكنك تخصيص كل أوتوشيب لحيوان ما، اﻷمر يعود لك."
    }
  ]
}

frontend/website/app/locales/ar.json (after)
{
  "COMMON.DOWNLOAD_NOW": "حمل اﻵن",
  "COMMON.JORDAN_ONLY": "متوفر في اﻷردن فقط",
  "HOME.CHANGE_LANG": "English",
  "HOME.HERO_TEXT": "اشترِ أو جدول احتياجات {{br}} حيواناتك الأليفة",
  "HOME.SECTION_1_TITLE": "جدول احتياجات حيواناتك مع أوتوشيب.",
  "HOME.SECTION_1_DESCRIPTION": "ريح/ريحي بالك مع بـ بيتلو أوتوشيب، جدول/جدولي احتياجات حيواناتك اﻷليفة، ولا يوجد داعي تحسب/تحسبي حساب نفاذ احتياجات الحيوانات او الذهاب للمتاجر التلقدية.{{br}}مع بيتلو أوتوشيب أحصل/أحصلي على خصم 5% على قيمة المنتجات المضافة، امكانية تغيير تاريخ الشحن، اضافة أو ازالة المنتجات، أو تخطي الشحنة القادمة بكل سهولة.{{br}}وباي لحظة يمكن ايقاف اﻷوتوشيب بـ 3 ضغظات فقط!",
  "HOME.SECTION_1_LINK": "المزيد من المعلومات عن أوتوشيب",
  "HOME.SECTION_2_TITLE": "هل يوجد غير أوتوشيب؟",
  "HOME.SECTION_2_DESCRIPTION": "نعم بالطبع. يمكن الطلب كطلب طبيعي بدون جدولة، وسيصل الطلب فوراً.",
  "AUTOSHIP.HERO_TEXT": "جدولة احتياجات الحيوانات اﻷليفة{{br}}مع أوتوشيب",
  "AUTOSHIP.SECTION_1_TITLE": "5% خصم على قيمة المنتجات",
  "AUTOSHIP.SECTION_1_DESCRIPTION": "مع بيلتو أوتوشيب احصلوا على 5% خصم على القيمة الكلية للمنتجات التي تريدون جدولتها.",
  "AUTOSHIP.SECTION_2_TITLE": "القدرة على تغيير المنتجات",
  "AUTOSHIP.SECTION_2_DESCRIPTION": "مهما يكن السبب، يمكن اضافة منتجات جديدة لـ اﻷوتوشيب الذي تريد/تريدين، أو حتى يمكنك إزالة المنتجات التي لم تعد/تعودي بحاجة اليها.",
  "AUTOSHIP.SECTION_3_TITLE": "تخطي الشحنة القادمة أو تغيير موعدها",
  "AUTOSHIP.SECTION_3_DESCRIPTION": "بكل سهولة اذا لم تكن/تكوني بحاجة للشحنة القادمة في الوقت المحدد مسبقاً يمكن تخطي الشحنة، أو يمكن تغيير تاريخ الشحنة لوقت آخر.",
  "AUTOSHIP.SECTION_4_TITLE": "إلغاء اﻷوتوشيب بـ 3 ضغظات",
  "AUTOSHIP.SECTION_4_DESCRIPTION": "مهما يكن السبب، يمكن إلغاء اﻷوتوشيب في أي وقت فقط بـ 3 ضغظات.",
  "AUTOSHIP.COMMON_QUESTIONS_TITLE": "الأسئلة الشائعة",
  "AUTOSHIP.COMMON_QUESTIONS": [
    {
      "question": "ما هو أوتوشيب؟",
      "answer": "أوتوشيب، يمكّنك من جدولة احتياجات حيواناتك وشحنها بشكل دوري، وبهذا لن تنفد منك أغذية الحيوانات الأليفة أو غيرها من الضروريات مثل الرمل والمكافآت مرة أخرى."
    },
    {
      "question": "كيف أُنشئ أوتوشيب حتى تصلني شحنات دورية؟",
      "answer": "1. قم بالنقر على زر 'أنشئ أوتوشيب'.{{br}}2. قم بإضافة اسم اﻷوتوشيب حتى تتمكن من تمييزه، قم باختيار المنتجات التي تريد جدولتها، ثم قم باختيار طريقة الدفع المفضلة لك، ومن ثم عليك اختيار تاريخ الشحنة اﻷولى وكل متى يجب أن تتكرر من بعدها، ويمكنك أيضًا إضافة أسماء الحيوانات المُنشأ لها هذا اﻷوتوشيب إن رغبت.{{br}}3. بعد إتمام تعبئة المعلومات يمكنك إنشاء أول أوتوشيب لك، وانتظار وصول شحناتك."
    },
    {
      "question": "ما هي فوائد اﻷوتوشيب؟",
      "answer": "إن أي أوتوشيب تقوم بإنشائه سوف يعطيك خصم 5% على المبلغ اﻹجمالي لكل المنتجات التي قمت بإضافتها لهذا اﻷوتوشيب.{{br}}ملاحظة: الخصم يشمل تكلفة المنتجات الإجمالية، ولا يشمل مبلغ التوصيل."
    },
    {
      "question": "هل هناك أي رسوم؟",
      "answer": "لا، جدولة احتياجات حيواناتك مجانية بالكامل، ويمكنك إيقاف اﻷوتوشيب متى شئت."
    },
    {
      "question": "هل يمكنني إلغاء اﻷوتوشيب؟",
      "answer": "نعم بكل تأكيد، عندما يكون لديك أوتوشيب بالفعل سوف يظهر لك جميع اﻷوتوشيب التي قمت بإنشائها مسبقًا، قم بالنقر على أيقونة الثلاث نقاط، ثم قم باختيار 'إيقاف الأوتوشيب' ومن ثم اضغظ على زر الموافقة لإكمال عملية إلغاء الأوتوشيب.{{br}}ملاحظة: يمكنك إعادة تفعيل اﻷوتوشيب في أي وقت تشاء، فقط بالنقر على زر 'إعادة التفعيل' ومن ثم اختيار تاريخ الشحنة القادمة وكل متى يجب أن تتكرر."
    },
    {
      "question": "هل يمكنني تغيير تاريخ الجدولة؟",
      "answer": "نعم بكل تأكيد، عندما يكون لديك أوتوشيب بالفعل سوف يظهر لك جميع اﻷوتوشيب التي قمت بإنشائها مسبقًا، قم بالنقر على أيقونة الثلاث نقاط، ثم قم باختيار 'تغيير تواريخ الشحنات' ومن ثم يمكنك تغيير معلومات الجدولة وتاريخ الشحنة القادمة."
    },
    {
      "question": "هل يمكنني تخطي الشحنة القادمة؟",
      "answer": "بالطبع يمكنك ذلك، عندما يكون لديك أوتوشيب بالفعل سوف يظهر لك جميع اﻷوتوشيب التي قمت بإنشائها مسبقًا، قم بالنقر على أيقونة الثلاث نقاط،  ثم قم باختيار 'تخطي الشحنة القادمة' ومن ثم اضغظ على زر الموافقة لإكمال عملية تخطي الشحنة.{{br}}على سبيل المثال لو كانت شحنتك القادمة يوم 8 ومدة التكرار كل 10 أيام، سيتم تخطي شحنة يوم 8 وتصبح يوم 18."
    },
    {
      "question": "هل يمكنني تغيير منتجات اﻷوتوشيب؟",
      "answer": "بالطبع، عندما يكون لديك أوتوشيب بالفعل سوف يظهر لك جميع اﻷوتوشيب التي قمت بإنشائها مسبقًا، قم بالنقر على أيقونة الثلاث نقاط، ثم قم باختيار 'تغيير المنتجات' يمكنك بعدها إزالة او إضافة أي منتج تريد، وسوف يظهر السعر الجديد للمنتجات المضافة قبل الموافقة على التغيير."
    },
    {
      "question": "كيف يمكنني الدفع؟",
      "answer": "يمكنك الدفع نقداً عند اﻹستلام، أو باستخدام بطاقة الائتمان."
    },
    {
      "question": "هل يمكنني تغيير طريقة الدفع؟",
      "answer": "نعم يمكنك دائماً تغيير طريقة الدفع إلى (نقداً عند اﻹستلام أو بطاقة الائتمان) أو يمكنك تغيير أو إضافة بطاقة ائتمانية جديدة لاستخدامها.{{br}}عندما يكون لديك أوتوشيب بالفعل سوف يظهر لك جميع اﻷوتوشيب التي قمت بإنشائها مسبقًا، قم بالنقر على أيقونة الثلاث نقاط، ثم قم باختيار 'تغيير طريقة الدفع' ومن ثم يمكنك التغيير وحفظ التغييرات."
    },
    {
      "question": "هل يمكنني تغيير عنوان الشحن؟",
      "answer": "نعم بكل تأكيد، يمكنك تغيير عنوان الشحن أو إضافة عنوان جديد لشحن الشحنات إليه.{{br}}عندما يكون لديك أوتوشيب بالفعل سوف يظهر لك جميع اﻷوتوشيب التي قمت بإنشائها مسبقًا، قم بالنقر على أيقونة الثلاث نقاط، ثم قم باختيار 'تغيير عنوان الشحن' ومن ثم يمكنك التغيير وحفظ التغييرات."
    },
    {
      "question": "هل يمكنني إلغاء توصيل اﻷوتوشيب قبل وصوله؟",
      "answer": "بالطبع، إذا لم تعد بحاجة للطلب في اليوم المحدد لوصول الشحنة، لا تقلق سيتواصل معك مندوب Petlo ويمكنك إخباره بذلك قبل التوصيل."
    },
    {
      "question": "متى تصل شحنتي؟",
      "answer": "في اليوم الذي تم تحديده، و سيتواصل معك مندوب Petlo للتأكيد و اختيار الساعة المناسبة لك للتوصيل."
    },
    {
      "question": "أين يمكنني متابعة حالة الشحن؟",
      "answer": "يمكنك دائمًا رؤية معلومات اﻷوتوشيب وتاريخ الشحنة القادمة من صفحة 'أوتوشيب'.{{br}}ويمكنك متابعة حالة الشحنة في اليوم المحدد للشحن من صفحة 'الطلبات'."
    },
    {
      "question": "كم عدد اﻷوتوشيب التي يمكنني إنشائها؟",
      "answer": "يمكنك إنشاء عدد لا نهائي، يمكنك أيضًا إضافة جميع منتجات حيواناتك في أوتوشيب واحد، أو يمكنك تخصيص كل أوتوشيب لحيوان ما، اﻷمر يعود لك."
    }
  ],
  "SUPPORT.TITLE": "الدعم",
  "SUPPORT.DESCRIPTION": "سنكون سعداء بتقديم الدعم لك، يمكن التواصل معنا عن طريق الوتساب على رقمنا 962790174799+، أو عن طريق بريدنا الالكتروني support@petlo.co."
}

frontend/website/app/locales/ar.json (diff)
@@ -79,5 +79,7 @@
       "question": "كم عدد اﻷوتوشيب التي يمكنني إنشائها؟",
       "answer": "يمكنك إنشاء عدد لا نهائي، يمكنك أيضًا إضافة جميع منتجات حيواناتك في أوتوشيب واحد، أو يمكنك تخصيص كل أوتوشيب لحيوان ما، اﻷمر يعود لك."
     }
-  ]
+  ],
+  "SUPPORT.TITLE": "الدعم",
+  "SUPPORT.DESCRIPTION": "سنكون سعداء بتقديم الدعم لك، يمكن التواصل معنا عن طريق الوتساب على رقمنا 962790174799+، أو عن طريق بريدنا الالكتروني support@petlo.co."
 }
